<div class="flex items-center justify-between mb-8">
  <h2
    class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
    data-field="heading_calendar_management"
  >
    <div
      class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
    >
      📅
    </div>
    ניהול יומן
  </h2>
</div>

<!-- Tel Aviv Meetings -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_line_1708"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z"
        clip-rule="evenodd"
      ></path>
    </svg>
    פגישות בתל-אביב
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שעת התחלה</div>
        <div class="linear-item-value editable" data-field="ta_meetings_1">החל מהשעה 8:30</div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('החל מהשעה 8:30')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">הפרש בין פגישות</div>
        <div class="linear-item-value editable" data-field="ta_meetings_2">
          הפרש בין פגישות - שעה וחצי
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('הפרש בין פגישות - שעה וחצי')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- Rehovot Meetings -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_line_1790"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
        clip-rule="evenodd"
      ></path>
    </svg>
    פגישות ברחובות
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">יום עבודה ברחובות</div>
        <div class="linear-item-value editable" data-field="rehovot_meetings_1">
          גיא עובד ברחובות בימי שלישי
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('גיא עובד ברחובות בימי שלישי')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שעת התחלה</div>
        <div class="linear-item-value editable" data-field="rehovot_meetings_2">
          פגישות החל מהשעה 8:30
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('פגישות החל מהשעה 8:30')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- תיאום ורישום מועדי דיון -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_court_appointments"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
        clip-rule="evenodd"
      ></path>
    </svg>
    תיאום ורישום מועדי דיון
  </h4>

  <!-- עדכון / ביטול דיון -->
  <div class="mb-6">
    <h5
      class="text-sm font-semibold text-blue-800 dark:text-blue-300 mb-3 flex items-center gap-2 editable"
      data-field="heading_update_cancel_hearing"
    >
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path
          d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
        ></path>
      </svg>
      עדכון / ביטול דיון / הזזת מועד דיון שנדחה - ביומן
    </h5>

    <div
      class="bg-yellow-50 dark:bg-yellow-900/20 border-r-4 border-yellow-500 rounded-lg p-4 mb-4"
    >
      <div class="flex items-start gap-2 mb-3">
        <svg
          class="w-5 h-5 text-yellow-600 dark:text-yellow-400 flex-shrink-0 mt-0.5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          ></path>
        </svg>
        <div class="flex-1">
          <p class="text-sm font-bold text-yellow-900 dark:text-yellow-300 mb-2">למה זה חשוב?</p>
          <p
            class="text-sm text-gray-700 dark:text-gray-300 mb-3 editable"
            data-field="court_update_emphasis"
          >
            לעיתים יש שינויים של מועדי דיון ביומן למשל כשדיון נדחה / כשדיון בוטל / כשדיון התייתר
            בעקבות פשרה שצדדים הגיעו אליה ובינתיים הוא כבר נרשם ביומן עוד חודשים לפני כן.
          </p>
          <p
            class="text-sm text-gray-700 dark:text-gray-300 editable"
            data-field="court_update_warning"
          >
            הותרת הדיון ביומן, ללא שעודכן השינוי, עלולה ליצור בלבול גדול, לתפוס זמן ביומן, שלא ניתן
            בזמן זה לעשות פעולות אחרות כמו פגישות או ביצוע משימות אחרות לעורך הדין.
          </p>
        </div>
      </div>
    </div>

    <p
      class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-4 editable"
      data-field="court_update_intro"
    >
      יש מספר דרכים לברר או לדעת על שינוי במועדי דיון:
    </p>

    <div class="space-y-3">
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-blue-300 dark:hover:border-blue-600 transition-colors"
      >
        <div class="flex items-start gap-3">
          <div class="flex-shrink-0">
            <div
              class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center shadow-sm"
            >
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="flex-1">
            <h6 class="text-base font-bold text-gray-900 dark:text-gray-100 mb-2">בדיקה שגרתית</h6>
            <p
              class="text-sm text-gray-600 dark:text-gray-400 editable"
              data-field="court_update_method_a"
            >
              נכנסים באופן שגרתי <strong>פעם בשבועיים</strong> לכל הדיונים המופיעים בנט המשפט
              ומצליבים עם הדיונים שרשומים ביומן. במצב שבו יש עדכון במועד הדיון, בשעת הדיון, במיקום
              קיום הדיון (למשל שונה לזום במקום דיון פרונטלי) - יש לעדכן מיד ביומן.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
