<style>
  .step-accordion {
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .step-accordion:hover {
    background-color: #f9fafb;
  }

  .step-accordion.dark:hover {
    background-color: rgba(55, 65, 81, 0.3);
  }

  .step-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3b82f6;
    opacity: 0.7;
    line-height: 1;
    transition: opacity 0.3s ease;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    min-width: 60px;
    text-align: center;
  }

  .step-accordion:hover .step-number {
    opacity: 1;
  }

  .step-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .step-content.open {
    max-height: 1000px;
  }

  .chevron {
    transition: transform 0.3s ease;
  }

  .chevron.open {
    transform: rotate(180deg);
  }
</style>

<div class="flex items-center justify-between mb-8">
  <h2
    class="text-2xl font-semibold text-slate-800 dark:text-gray-100 flex items-center editable"
    data-field="heading_checks_deposits"
  >
    <div class="w-9 h-9 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center mr-3">
      <svg class="w-5 h-5 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
      </svg>
    </div>
    נוהל הפקדת צ'קים ומזומן
  </h2>
</div>

<div class="space-y-5">
  <!-- מטרת הנוהל -->
  <div class="mb-5 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-2 flex items-center gap-2 editable" data-field="heading_procedure_goal">
      <svg class="w-4 h-4 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
      </svg>
      מטרת הנוהל
    </h4>
    <p class="text-sm text-gray-700 dark:text-gray-300 editable" data-field="procedure_warning">
      להבטיח שכל צ'ק או סכום מזומן שמתקבל במשרד מטופל לפי כללי העבודה המחייבים – חותמות, חתימות, סריקה, הפקדה ודיווח במייל.
      <strong class="text-slate-800 dark:text-gray-100">אין חריגות, אין קיצורי דרך.</strong>
    </p>
  </div>

  <!-- CamScanner Section -->
  <div class="mb-5 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
    <div class="flex items-center gap-3 mb-3">
      <div class="w-10 h-10 bg-gray-100 dark:bg-gray-900 rounded-lg flex items-center justify-center">
        <svg class="w-6 h-6 text-slate-800 dark:text-gray-100" viewBox="0 0 24 24" fill="none">
          <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
          <path d="M7 12L10 15L17 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div>
        <h4 class="text-base font-semibold text-slate-800 dark:text-gray-100">אפליקציית CamScanner</h4>
        <p class="text-sm text-gray-600 dark:text-gray-400">כלי חובה לסריקת צ'קים ומסמכים באיכות גבוהה</p>
      </div>
    </div>
    <p class="text-sm text-gray-700 dark:text-gray-300 mb-3">
      האפליקציה מספקת סריקות ברזולוציה גבוהה, מתקנת זוויות אוטומטית, ומייצאת ישירות ל-PDF איכותי.
    </p>
    <div class="flex gap-3 items-center">
      <a href="https://www.camscanner.com/" target="_blank" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
        הורד CamScanner
      </a>
      <span class="text-xs text-gray-500">iOS ו-Android</span>
    </div>
  </div>

  <!-- Visual Examples Section -->
  <div class="mb-5 p-4 bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path>
      </svg>
      דוגמאות ויזואליות
    </h4>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700 hover:border-blue-600 dark:hover:border-blue-500 transition-colors">
        <div class="mb-2">
          <span class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-700 text-slate-800 dark:text-gray-100 text-xs font-medium rounded">צ'ק - חזית</span>
        </div>
        <img src="PNG/ציקים לדוגמא.1.jpg" alt="צ'ק - חזית" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700"/>
        <p class="text-xs text-gray-600 dark:text-gray-400 mt-2">שים לב לחותמת "למוטב בלבד" בחזית</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700 hover:border-blue-600 dark:hover:border-blue-500 transition-colors">
        <div class="mb-2">
          <span class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-700 text-slate-800 dark:text-gray-100 text-xs font-medium rounded">צ'ק - גב</span>
        </div>
        <img src="PNG/ציקים לדוגמא.2.jpg" alt="צ'ק - גב" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700"/>
        <p class="text-xs text-gray-600 dark:text-gray-400 mt-2">שתי החותמות + חתימת גיא בגב</p>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700 hover:border-blue-600 dark:hover:border-blue-500 transition-colors">
        <div class="mb-2">
          <span class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-700 text-slate-800 dark:text-gray-100 text-xs font-medium rounded">אסמכתא הפקדה</span>
        </div>
        <img src="PNG/ציקים לדוגמא.5.jpg" alt="אסמכתא הפקדה" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700"/>
        <p class="text-xs text-gray-600 dark:text-gray-400 mt-2">אסמכתא זו מתקבלת מהבנק</p>
      </div>
    </div>
  </div>

  <!-- Stamps Reference Section -->
  <div class="mb-5 p-4 bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
        <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path>
      </svg>
      מדריך החותמות - 3 חותמות נדרשות
    </h4>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700">
        <div class="mb-2 flex items-center justify-between">
          <span class="inline-block px-2 py-1 bg-slate-800 dark:bg-gray-100 text-white dark:text-slate-800 text-xs font-medium rounded">חותמת חברה</span>
          <span class="text-xs text-gray-500">חזית הצ'ק</span>
        </div>
        <img src="PNG/IMG_20251113_175429.jpg" alt="חותמת חברה" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700 mb-2"/>
        <div class="text-center p-2 bg-gray-50 dark:bg-gray-900 rounded text-xs text-gray-700 dark:text-gray-300">
          גיא הרשקוביץ חברת עורכי דין<br/>ח.פ 515577161<br/>למוטב בלבד
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700">
        <div class="mb-2 flex items-center justify-between">
          <span class="inline-block px-2 py-1 bg-slate-800 dark:bg-gray-100 text-white dark:text-slate-800 text-xs font-medium rounded">חותמת בנק</span>
          <span class="text-xs text-gray-500">גב הצ'ק</span>
        </div>
        <img src="PNG/IMG_20251113_175459.jpg" alt="חותמת בנק" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700 mb-2"/>
        <div class="text-center p-2 bg-gray-50 dark:bg-gray-900 rounded text-xs text-gray-700 dark:text-gray-300">
          בנק מזרחי טפחות<br/>סניף 421<br/>חשבון 333177
        </div>
      </div>
      <div class="bg-white dark:bg-gray-800 rounded-lg p-3 border border-gray-200 dark:border-gray-700">
        <div class="mb-2 flex items-center justify-between">
          <span class="inline-block px-2 py-1 bg-slate-800 dark:bg-gray-100 text-white dark:text-slate-800 text-xs font-medium rounded">חותמת בנק (זווית 2)</span>
          <span class="text-xs text-gray-500">גב הצ'ק</span>
        </div>
        <img src="PNG/IMG_20251113_175502.jpg" alt="חותמת בנק - זווית נוספת" class="w-full h-auto rounded-lg border border-gray-200 dark:border-gray-700 mb-2"/>
        <div class="text-center p-2 bg-gray-50 dark:bg-gray-900 rounded text-xs text-gray-700 dark:text-gray-300">
          אותה חותמת<br/>מזווית שונה<br/>לבהירות
        </div>
      </div>
    </div>
  </div>

  <!-- חלק א' – טיפול בצ'קים -->
  <div class="mb-5 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-4 flex items-center gap-2 editable" data-field="heading_checks_handling">
      <svg class="w-4 h-4 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
      </svg>
      חלק א' – טיפול בצ'קים (7 שלבים)
    </h4>

    <div class="space-y-2">
      <!-- שלב 0 -->
      <div class="bg-red-50 dark:bg-red-950/20 rounded-lg border-l-2 border-red-600 p-3">
        <div class="flex items-start gap-2">
          <div class="flex-shrink-0">
            <div class="w-7 h-7 bg-red-600 rounded-lg flex items-center justify-center">
              <span class="text-sm font-semibold text-white">0</span>
            </div>
          </div>
          <div class="flex-1">
            <h6 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-1">קבלת ייפוי כוח מגיא - חובה מוקדמת</h6>
            <p class="text-xs text-gray-600 dark:text-gray-400">
              לפני כל פעולה עם צ'קים - חובה לקבל ייפוי כוח מגיא. ללא ייפוי כוח אין אפשרות להפקיד צ'קים בבנק.
            </p>
          </div>
        </div>
      </div>

      <!-- שלב 1 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">1</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">חותמת חזית הצ'ק</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <div class="relative">
            <p class="text-xs text-gray-600 dark:text-gray-400 editable" data-field="check_front_stamp">
              גיא הרשקוביץ חברת עורכי דין ח.פ 515577161 – למוטב בלבד
            </p>
            <button class="copy-btn absolute top-0 left-0" onclick="copyToClipboard('גיא הרשקוביץ חברת עורכי דין ח.פ 515577161 – למוטב בלבד')">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- שלב 2 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">2</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">חותמת גב - חותמת המשרד</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <div class="relative">
            <p class="text-xs text-gray-600 dark:text-gray-400 editable" data-field="check_back_stamp_1">
              גיא הרשקוביץ חברת עורכי דין ח.פ 515577161
            </p>
            <button class="copy-btn absolute top-0 left-0" onclick="copyToClipboard('גיא הרשקוביץ חברת עורכי דין ח.פ 515577161')">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- שלב 3 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">3</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">חותמת גב - חותמת חשבון הבנק</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <div class="relative">
            <p class="text-xs text-gray-600 dark:text-gray-400 editable" data-field="check_back_stamp_2">
              בנק מזרחי טפחות – סניף 421 – חשבון 333177
            </p>
            <button class="copy-btn absolute top-0 left-0" onclick="copyToClipboard('בנק מזרחי טפחות – סניף 421 – חשבון 333177')">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- שלב 4 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">4</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">חתימה ידנית של גיא בגב הצ'ק</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400 editable" data-field="guy_signature">
            לאחר החותמות - להעביר את כל הצ'קים לגיא לחתימה ידנית בגב
          </p>
        </div>
      </div>

      <!-- שלב 5 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">5</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">סריקה ב-CamScanner בלבד</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400 editable" data-field="scanning">
            לסרוק כל צ'ק בנפרד ב-CamScanner ולשמור כ-PDF נפרד (לא במצלמה רגילה)
          </p>
        </div>
      </div>

      <!-- שלב 6 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">6</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">הפקדה בבנק - תהליך מלא</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3 space-y-2">
          <div class="p-2 bg-white dark:bg-gray-800 rounded border border-gray-200 dark:border-gray-700">
            <div class="flex items-center gap-2">
              <svg class="w-3 h-3 text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
              </svg>
              <p class="text-xs text-gray-700 dark:text-gray-300">בנק מזרחי טפחות - סניף מידטאון 551</p>
            </div>
          </div>
          <div class="p-2 bg-white dark:bg-gray-800 rounded border border-gray-200 dark:border-gray-700">
            <p class="text-xs text-gray-700 dark:text-gray-300 font-semibold mb-1">מה להגיד לטלר:</p>
            <p class="text-xs text-gray-700 dark:text-gray-300">
              "שלום אני רוצה להפקיד צ'קים/מזומן לחשבון <strong>333177</strong> סניף <strong>421</strong> גן העיר לחשבון של <strong>גיא הרשקוביץ חברת עורכי דין</strong>"
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- חלק ב' – טיפול במזומן -->
  <div class="mb-5 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-4 flex items-center gap-2 editable" data-field="heading_cash_handling">
      <svg class="w-4 h-4 text-slate-800 dark:text-gray-100" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path>
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path>
      </svg>
      חלק ב' – טיפול במזומן (5 שלבים)
    </h4>
    <div class="space-y-2">
      <!-- שלבי מזומן 1-5 -->
      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">1</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">רישום מיידי</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400">לרשום מיד: סכום מדויק + שם הלקוח + תאריך קבלה</p>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">2</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">ספירה כפולה</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400">לספור פעמיים בנוכחות אדם נוסף ממשרדנו (אם אפשר)</p>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">3</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">מעטפה סגורה</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400">להכניס למעטפה סגורה עם: שם הלקוח + תאריך + סכום + חתימה</p>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">4</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">הפקדה</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400">בנק מזרחי טפחות – סניף מידטאון (421) – חשבון 333177</p>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-900/30 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="step-accordion p-4 flex items-center gap-4" onclick="toggleStep(this)">
          <div class="step-number">5</div>
          <h6 class="text-base font-semibold text-slate-800 dark:text-gray-100 flex-1">אסמכתא ההפקדה</h6>
          <svg class="chevron w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </div>
        <div class="step-content px-3 pb-3">
          <p class="text-xs text-gray-600 dark:text-gray-400">לקבל אסמכתא ולסרוק ב-CamScanner כ-PDF</p>
        </div>
      </div>
    </div>
  </div>

  <!-- חלק ג' – דיווח במייל -->
  <div class="mb-5 p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
    <h4 class="text-sm font-semibold text-slate-800 dark:text-gray-100 mb-3">חלק ג' – דיווח במייל (חובה!)</h4>
    <div class="space-y-2">
      <div class="linear-item">
        <div class="linear-item-icon">
          <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
          </svg>
        </div>
        <div class="linear-item-content">
          <div class="linear-item-label">נמענים (שלושה תמיד!)</div>
          <div class="linear-item-value">haim@ghlawoffice.co.il, guy@ghlawoffice.co.il, oz@brosh-finance.com</div>
        </div>
        <button class="copy-btn" onclick="copyToClipboard('haim@ghlawoffice.co.il; guy@ghlawoffice.co.il; oz@brosh-finance.com')">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
            <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path>
          </svg>
        </button>
      </div>
      <div class="linear-item">
        <div class="linear-item-icon">
          <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
            <path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
        </div>
        <div class="linear-item-content">
          <div class="linear-item-label">נושא המייל</div>
          <div class="linear-item-value">קבלת צ'קים – [שם הלקוח]</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function toggleStep(element) {
  const content = element.nextElementSibling;
  const chevron = element.querySelector('.chevron');

  content.classList.toggle('open');
  chevron.classList.toggle('open');
}
</script>
