<div class="max-w-7xl mx-auto p-6">
  <div class="mb-8">
    <h1 class="text-3xl font-normal text-gray-800 dark:text-gray-200 mb-2">אנשי קשר</h1>
    <p class="text-gray-600 dark:text-gray-400">פרטי התקשרות חיוניים למשרד</p>
  </div>

  <!-- בתי משפט -->
  <div class="linear-section">
    <div class="linear-section-header">
      <svg class="linear-section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
        ></path>
      </svg>
      <h2 class="linear-section-title editable" data-field="heading_courts">בתי משפט</h2>
    </div>

    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_courts"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
          ></path>
        </svg>
        פרטי בתי משפט
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- בית המשפט העליון -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_supreme_name">
              בית המשפט העליון
            </div>
            <div
              class="linear-item-value editable"
              data-field="court_supreme_phone"
              style="font-family: monospace"
            >
              טלפון: 077-2703333 | פקס: 02-6759648
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('077-2703333')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- המחוזי באר שבע -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_beersheva_name">
              המחוזי באר שבע
            </div>
            <div
              class="linear-item-value editable"
              data-field="court_beersheva_phone"
              style="font-family: monospace"
            >
              טלפון: 08-6470444
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('08-6470444')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- המחוזי תל אביב -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_telaviv_name">
              המחוזי תל אביב
            </div>
            <div
              class="linear-item-value editable"
              data-field="court_telaviv_phone"
              style="font-family: monospace"
            >
              טלפון: 03-6926211 | פקס: 03-6911447
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('03-6926211')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- המחוזי חיפה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_haifa_name">המחוזי חיפה</div>
            <div
              class="linear-item-value editable"
              data-field="court_haifa_phone"
              style="font-family: monospace"
            >
              טלפון: 04-8698000 | פקס: 04-8698673
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('04-8698000')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- המחוזי ירושלים -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_jerusalem_name">
              המחוזי ירושלים
            </div>
            <div
              class="linear-item-value editable"
              data-field="court_jerusalem_phone"
              style="font-family: monospace"
            >
              טלפון: 077-2703333 | פקס: 02-6292521
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('077-2703333')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- המחוזי נצרת -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_nazareth_name">
              המחוזי נצרת
            </div>
            <div
              class="linear-item-value editable"
              data-field="court_nazareth_phone"
              style="font-family: monospace"
            >
              טלפון: 077-2703333 | פקס: 04-6087755
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('077-2703333')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מחוזי מרכז -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="court_center_name">מחוזי מרכז</div>
            <div
              class="linear-item-value editable"
              data-field="court_center_phone"
              style="font-family: monospace"
            >
              טלפון: 03-9299508 | פקס: 03-9299447
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('03-9299508')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--עובדי המשרד -->
  <div class="linear-section">
    <div class="linear-section-header">
      <svg class="linear-section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
        ></path>
      </svg>
      <h2 class="linear-section-title editable" data-field="heading_staff_members">עובדי המשרד</h2>
    </div>

    <div
      class="mb-6 p-4 bg-purple-50/30 dark:bg-purple-950/10 rounded-lg border-r-4 border-purple-600"
    >
      <h4
        class="text-md font-semibold text-purple-900 dark:text-purple-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_office_team"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          ></path>
        </svg>
        צוות המשרד
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- גיא הרשקוביץ -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_guy_name">גיא הרשקוביץ</span>
              - <span class="editable" data-field="employee_guy_role">בעל החברה</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_guy_email"
              style="font-family: monospace"
            >
              <a href="mailto:guy@ghlawoffice.co.il">guy@ghlawoffice.co.il</a>
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('guy@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- רועי הרשקוביץ -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_roi_name">רועי הרשקוביץ</span>
              - <span class="editable" data-field="employee_roi_role">עו"ד</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_roi_email"
              style="font-family: monospace"
            >
              <a href="mailto:roi@ghlawoffice.co.il">roi@ghlawoffice.co.il</a>
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('roi@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- שחר -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_shahar_name">שחר</span> -
              <span class="editable" data-field="employee_shahar_role">עו"ד</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_shahar_email"
              style="font-family: monospace"
            >
              <a href="mailto:shahar@ghlawoffice.co.il">shahar@ghlawoffice.co.il</a>
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('shahar@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אורי -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_ori_name">אורי</span> -
              <span class="editable" data-field="employee_ori_role">שיווק + טרום התמחות</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_ori_email"
              style="font-family: monospace"
            >
              <a href="mailto:ori@ghlawoffice.co.il">ori@ghlawoffice.co.il</a>
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('ori@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אלעד סיוון -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_elad_name">אלעד סיוון</span>
              -
              <span class="editable" data-field="employee_elad_role">PA + מנהל שיווק</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_elad_email"
              style="font-family: monospace"
            >
              <a href="mailto:elad@ghlawoffice.co.il">elad@ghlawoffice.co.il</a>
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('elad@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מיכל -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">
              <span class="editable" data-field="employee_michal_name">מיכל</span> -
              <span class="editable" data-field="employee_michal_role">מנהלת חשבונות</span>
            </div>
            <div
              class="linear-item-value editable"
              data-field="employee_michal_email"
              style="font-family: monospace"
            >
              acc@ghlawoffice.co.il
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('acc@ghlawoffice.co.il')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- פרילנסרים -->
  <div class="linear-section">
    <div class="linear-section-header">
      <svg class="linear-section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
        ></path>
      </svg>
      <h2 class="linear-section-title editable" data-field="heading_freelancers_group">
        פרילנסרים
      </h2>
    </div>

    <div
      class="mb-6 p-4 bg-orange-50/30 dark:bg-orange-950/10 rounded-lg border-r-4 border-orange-600"
    >
      <h4
        class="text-md font-semibold text-orange-900 dark:text-orange-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_7611"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          ></path>
        </svg>
        שותפים חיצוניים
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- לירז סיבוני -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="freelancer_liraz_name">
              לירז סיבוני
            </div>
            <div
              class="linear-item-value editable"
              data-field="freelancer_liraz_email"
              style="font-family: monospace"
            >
              liraz@siboni-law.com
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('liraz@siboni-law.com')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- טלאור קואן -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="freelancer_talaor_name">
              טלאור קואן
            </div>
            <div
              class="linear-item-value editable"
              data-field="freelancer_talaor_email"
              style="font-family: monospace"
            >
              kuanadvo@gmail.com
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('kuanadvo@gmail.com')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- מילון מונחים משפטיים -->
  <div class="linear-section">
    <div class="linear-section-header">
      <svg class="linear-section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
        ></path>
      </svg>
      <h2 class="linear-section-title editable" data-field="heading_legal_terms">
        מילון מונחים משפטיים
      </h2>
    </div>

    <div
      class="mb-6 p-4 bg-green-50/30 dark:bg-green-950/10 rounded-lg border-r-4 border-green-600"
    >
      <h4
        class="text-md font-semibold text-green-900 dark:text-green-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_7728"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
          ></path>
        </svg>
        מונחים בסיסיים
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- נט המשפט -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_1_title">נט המשפט</div>
            <div class="linear-item-value editable" data-field="legal_term_1_desc">
              מערכת ממוחשבת להגשת כתבי בי-דין ומסמכים לבתי המשפט
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('נט המשפט')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- כתב טענות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_2_title">כתב טענות</div>
            <div class="linear-item-value editable" data-field="legal_term_2_desc">
              מסמך משפטי המוגש לבית המשפט (כתב תביעה, כתב הגנה וכד')
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('כתב טענות')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אישור מסירה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_3_title">
              אישור מסירה
            </div>
            <div class="linear-item-value editable" data-field="legal_term_3_desc">
              טופס המוכיח שמסמך משפטי נמסר לנמען
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('אישור מסירה')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אפוסטיל -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_4_title">אפוסטיל</div>
            <div class="linear-item-value editable" data-field="legal_term_4_desc">
              אישור בינלאומי המאמת את חתימת הנוטריון על מסמכים לשימוש בחו"ל
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('אפוסטיל')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מהו"ת -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_5_title">מהו"ת</div>
            <div class="linear-item-value editable" data-field="legal_term_5_desc">
              מפגש המחלוקות והתיאום, פגישה מקדמית בהליך משפטי
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('מהו&quot;ת')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- קדם משפט -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_6_title">קדם משפט</div>
            <div class="linear-item-value editable" data-field="legal_term_6_desc">
              דיון מקדמי לפני הדיון העיקרי
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('קדם משפט')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- דיון הוכחות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_7_title">
              דיון הוכחות
            </div>
            <div class="linear-item-value editable" data-field="legal_term_7_desc">
              דיון בו מוצגות ראיות ועדויות
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('דיון הוכחות')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- פסק דין -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_8_title">פסק דין</div>
            <div class="linear-item-value editable" data-field="legal_term_8_desc">
              החלטה סופית של בית המשפט
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('פסק דין')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- תצהיר -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_9_title">תצהיר</div>
            <div class="linear-item-value editable" data-field="legal_term_9_desc">
              הצהרה בכתב שנחתמת בפני עו"ד או נוטריון
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('תצהיר')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- ייפוי כוח -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label editable" data-field="legal_term_10_title">ייפוי כוח</div>
            <div class="linear-item-value editable" data-field="legal_term_10_desc">
              מסמך המעניק סמכות לייצוג
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('ייפוי כוח')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הערת מילון -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(59, 130, 246, 0.1); border-right: 3px solid #3b82f6"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #3b82f6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #3b82f6; font-weight: 600">הערה חשובה</div>
            <div
              class="linear-item-value editable"
              data-field="legal_dictionary_note"
              style="font-weight: 500; color: #3b82f6"
            >
              זהו מילון בסיסי בלבד. עם הזמן תלמדי עוד מונחים רבים במסגרת העבודה.
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('זהו מילון בסיסי בלבד. עם הזמן תלמדי עוד מונחים רבים במסגרת העבודה.')"
          >
            <svg class="w-4 h-4" style="color: #3b82f6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
