<div class="flex items-center justify-between mb-8">
  <h2
    class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
    data-field="heading_daily_management"
  >
    <div
      class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
    >
      ✅
    </div>
    ניהול יומי של המשרד
  </h2>
</div>

<!-- פתיחת יום עבודה - בדיקות ראשוניות -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_morning_checks"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      ></path>
    </svg>
    פתיחת יום עבודה - בדיקות ראשוניות
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">1. ביקורת חדרים והכנת המשרד</div>
        <div class="linear-item-value editable" data-field="daily_room_check">
          לעבור על כל החדרים לוודא שחדר הישיבות והמשרדים מסודרים - הדלקת אורות + מזגן בכל החדרים
          (כולל החדר של גיא)
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('לעבור על כל החדרים לוודא שחדר הישיבות והמשרדים מסודרים - הדלקת אורות + מזגן')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">2. בדיקת נקיון מקיפה</div>
        <div class="linear-item-value editable" data-field="daily_cleaning_check">
          דלתות זכוכית בכל החדרים, אבק, כיור נקי, דלתות עץ נקיות, שולחן חדר ישיבות נקי וכיסאות סביב
          השולחן. במידה והנקיון לא תקין - לפנות לאנשי קשר ולטלפון של נקיון המשרד טלפונית ובכתב
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('בדיקת נקיון: דלתות זכוכית, אבק, כיור, דלתות עץ, שולחן וכיסאות')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">3. השקיית עציצים</div>
        <div class="linear-item-value editable" data-field="daily_plants_watering">
          פעמיים בשבוע (ימים ב' וה'). גיא רגיש לעציצים שהם מתייבשים - גם הוא מתייבש. צמיחת עציצים
          שקולה לצמיחת המשרד
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('השקיית עציצים פעמיים בשבוע (ב-ה)')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">4. נקיון מקרר שבועי</div>
        <div class="linear-item-value editable" data-field="weekly_fridge_cleaning">
          פעם בשבוע ביום ה' - לנקות את המקרר
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('נקיון מקרר פעם בשבוע ביום ה')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- ניהול דשבורד משימות -->
<div class="mb-6 p-4 bg-indigo-50/30 dark:bg-indigo-950/10 rounded-lg border-r-4 border-indigo-600">
  <h4
    class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_task_management"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z"
        clip-rule="evenodd"
      ></path>
    </svg>
    ניהול דשבורד משימות
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">פתיחת דשבורד משימות</div>
        <div class="linear-item-value editable" data-field="computer_dashboard">
          לבדוק משימות שטרם בוצעו מימים קודמים ומשימות חדשות
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('פתיחת דשבורד משימות - בדיקת משימות קודמות וחדשות')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">פתיחת תיבת דואר נכנס במייל</div>
        <div class="linear-item-value editable" data-field="computer_email_inbox">
          לפתוח את תיבת הדואר הנכנס במייל בכתובת
          <a href="mailto:Office@ghlawoffice.co.il">Office@ghlawoffice.co.il</a>
          ולעבור על כל המיילים החדשים שהתקבלו
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('פתיחת תיבת דואר נכנס במייל')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">מתן מענה ראשוני למי ששלח מיילים</div>
        <div class="linear-item-value editable" data-field="computer_email_response">
          2 מצבים:<br /><br />
          <strong>1. מישהו מהצוות במשרד:</strong> עונים לו: "קיבלתי. יטופל, להבא אשמח אם המשימה
          תועבר דרך לינק המשימות" או "קיבלתי, חסרים פרטים המשימה, בבקשה להשלים..." או "לא ברור
          לי...". ואז מוסיפים בסוף המייל: "בבקשה לשלוח לי את המשימה דרך לינק המשימות."<br /><br />
          <strong>2. מישהו חיצוני (לקוח, נותן שירות וכד'):</strong> עונים לו: "שלום..., קיבלתי את
          פנייתך. אטפל ואעדכן." ואז מוסיפים לדשבורד המשימות עוד משימה.
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('מענה למיילים: צוות - קיבלתי+לינק משימות | חיצוני - קיבלתי+הוספה לדשבורד')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">ביצוע לפי עדיפויות</div>
        <div class="linear-item-value editable" data-field="computer_priorities">
          לאחר ריכוז כלל המשימות בדשבורד יש לבצע לפי סדרי עדיפויות - דחוף-חשוב, רגיל
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('ביצוע לפי עדיפויות: דחוף-חשוב, רגיל')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">טיפול במשימות חסרות מידע</div>
        <div class="linear-item-value editable" data-field="computer_incomplete_tasks">
          במידה ומתקבלת משימה שאין בה את כל הפרטים, מידע או מסמכים - יש לפנות חזרה לנותן המשימה
          בדשבורד בכפתור "החזר משימה" ולהבהיר מה חסר. במידה ומדובר במשימה דחופה - בנוסף לפנות
          טלפונית
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('טיפול במשימות חסרות: החזר משימה + פנייה טלפונית אם דחוף')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- עקרונות תקשורת -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-600">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_communication_principles"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
        clip-rule="evenodd"
      ></path>
    </svg>
    עקרונות תקשורת
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">עקרון סגירת מעגל תקשורת</div>
        <div class="linear-item-value editable" data-field="communication_close_loop">
          כל תקשורת חייבת להיסגר באותו ערוץ שנפתחה בו: מייל ← תשובה במייל, וואטסאפ ← תשובה בוואטסאפ,
          טלפון ← חזרה בטלפון
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('סגירת מעגל - תשובה באותו ערוץ')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">אישור קבלת תקשורת</div>
        <div class="linear-item-value editable" data-field="communication_confirm">
          לכל פנייה (מייל, וואטסאפ, טלפון) יש לענות "קיבלתי" או "הבנתי" כדי שהפונה ידע שהתקשורת
          התקבלה. אי אישור קבלה עלול ליצור מתחים ודאגות
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('אישור קבלה - קיבלתי/הבנתי')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- מענה לטלפונים רגילים -->
<div class="mb-6 p-4 bg-green-50/30 dark:bg-green-950/10 rounded-lg border-r-4 border-green-600">
  <h4
    class="text-md font-semibold text-green-900 dark:text-green-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_regular_phones"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
      ></path>
    </svg>
    מענה לטלפונים רגילים
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">נוסח מענה</div>
        <div class="linear-item-value editable" data-field="phone_standard_greeting">
          "משרד עו"ד שלום, מדברת [שמך], איך אני יכולה לעזור?"
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('משרד עו&quot;ד שלום, מדברת [שמך], איך אני יכולה לעזור?')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
          <path
            fill-rule="evenodd"
            d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">לקיחת פרטים</div>
        <div class="linear-item-value editable" data-field="phone_take_details">
          לקחת שם מלא ומספר טלפון. להסביר: "כל הפניות עוברות דרכי, כדי שפנייתך תטופל אני צריכה פרטים
          מלאים"
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('לקיחת פרטים - שם מלא + טלפון')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">רישום בדשבורד</div>
        <div class="linear-item-value editable" data-field="phone_dashboard_regular">
          לרשום את ההודעה בדשבורד בכפתור "שיחות נכנסות"
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('רישום בדשבורד - כפתור שיחות נכנסות')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v2a1 1 0 11-2 0v-2a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">העברה לעורך הדין או איש צוות המטפל</div>
        <div class="linear-item-value editable" data-field="phone_transfer">
          להעביר לעורך הדין או איש צוות המטפל הרלוונטי
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('העברה לעורך הדין או איש צוות המטפל הרלוונטי')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">מה קורה שתוך כדי שיחה טלפונית מתקבלת עוד שיחה?</div>
        <div class="linear-item-value editable" data-field="phone_call_waiting">
          במצב שבו מתקבלת שיחה טלפונית נוספת תוך כדי שיחה, אומרים לאדם שכבר נמצא בקו הטלפון: "אני
          לוקחת הודעה טלפונית, תחכה בבקשה על הקו, אל תנתק". לא מחכים לתשובה פשוט ועוברים תוך שלוחצים
          על כפתור הטלפון "המתן" ואז עוברים לשיחה הבאה. אומרים: "משרד עורכי דין שלום מדברת... אני
          בשיחה בקו השני, אשמח לקבל את שמך וטלפון ואחזור אליך לקחת הודעה מלאה". לוקחים פרטים תוך
          רישומם בכפתור שיחות נכנסות. חוזרים לשיחה המקורית ומסיימים איתה.
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('שיחה בזמן שיחה: המתן בקו ראשון → מענה לשני + לקיחת פרטים → חזרה לראשון')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- שיחות טלפוניות יוצאות/יזומות -->
<div class="mb-6 p-4 bg-purple-50/30 dark:bg-purple-950/10 rounded-lg border-r-4 border-purple-600">
  <h4
    class="text-md font-semibold text-purple-900 dark:text-purple-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_outgoing_calls"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
      ></path>
    </svg>
    שיחות טלפוניות יוצאות/יזומות
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">יזום שיחות מהדשבורד</div>
        <div class="linear-item-value editable" data-field="outgoing_calls_dashboard">
          במידה והתבקשת במסגרת דשבורד המשימות, בכפתור "שיחות יוצאות" להוציא או ליזום שיחת טלפון, יש
          לפעול לביצוע השיחה ולהעברת/חיבור השיחה לגורם המבקש או ליידע ולעדכן בכפתור שיחות יוצאות, אם
          לא הושג. לבצע מעקב עד לביצוע מלא של יזום השיחה היוצאת.
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('שיחות יוצאות מהדשבורד - ביצוע ומעקב עד להשגת המטרה')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- מענה ללידים -->
<div class="mb-6 p-4 bg-green-50/30 dark:bg-green-950/10 rounded-lg border-r-4 border-green-600">
  <h4
    class="text-md font-semibold text-green-900 dark:text-green-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_leads"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
        clip-rule="evenodd"
      ></path>
    </svg>
    מענה ללידים
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">איך מזהים ליד?</div>
        <div class="linear-item-value editable" data-field="lead_identify">
          רגע לפני המענה לטלפון, תוכלי לזהות על צג השיחה המזוהה את מספר הטלפון. ברגע המענה תשמעי
          הקלטה קולית: "אתם מקבלים שיחה מאתר דין או אחר זאפ משפטי". זה הרגע שאת מבינה שמדובר בלקוח
          פוטנציאלי. מתן מענה ללידה כזה הוא העדיפות העליונה על כל פעולה אחרת.
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('איך מזהים ליד? - זיהוי על צג + הקלטה קולית מאתר דין')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
          <path
            fill-rule="evenodd"
            d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">לקיחת פרטים מהליד</div>
        <div class="linear-item-value editable" data-field="phone_leads_answer">
          לקחת שם מלא וטלפון (להסביר שזה למקרה ניתוק). להקשיב בעיון לפנייה ולרשום פרטים
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('לקיחת פרטים מליד - שם + טלפון + תיאור')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">רישום בדשבורד (כפתור "לידים" בלבד!)</div>
        <div class="linear-item-value editable" data-field="lead_dashboard">
          לרשום בדשבורד בכפתור "לידים" בלבד - לא בכפתור "שיחות נכנסות"!
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('רישום ליד - כפתור לידים בלבד!')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
          ></path>
          <path
            d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">העברה מיידית לקבוצת וואטסאפ</div>
        <div class="linear-item-value editable" data-field="phone_whatsapp_protocol">
          להעביר מיד הודעה דרך וואטסאפ (נייד המשרד/ווב) לקבוצה "הרשקוביץ פניית לידים" עם התבנית הבאה
          (לחץ על כפתור ההעתקה): 🔥 ליד חדש - להתקשר עכשיו 🔥 שם: _______ טלפון: _______ נושא:
          _______ מקור פנייה: _______ פעולה: להתקשר עכשיו אחראי: _______ תאריך: _______
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('🔥 ליד חדש - להתקשר עכשיו 🔥\n\nשם: _______\nטלפון: _______\nנושא: _______\nמקור פנייה: _______\nפעולה: להתקשר עכשיו\nאחראי: _______\nתאריך: _______')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">מעקב ווידוא טיפול</div>
        <div class="linear-item-value editable" data-field="phone_lead_followup">
          לוודא שאחד מאנשי המכירות כתב בקבוצה "אני מטפל". במידה ולא התקבל מענה - לעשות כרוכית ולתייג
          את כולם עד קבלת מענה מצוות המכירות
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('מעקב: לוודא שצוות המכירות כתב אני מטפל, אם לא - לתייג כולם')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">מה קורה שתוך כדי שיחה טלפונית מתקבלת עוד שיחה?</div>
        <div class="linear-item-value editable" data-field="lead_call_waiting">
          במצב שבו מתקבלת שיחה טלפונית נוספת תוך כדי שיחה, אומרים לאדם שכבר נמצא בקו הטלפון: "אני
          לוקחת הודעה טלפונית, תחכה בבקשה על הקו, אל תנתק". לא מחכים לתשובה פשוט ועוברים תוך שלוחצים
          על כפתור הטלפון "המתן" ואז עוברים לשיחה הבאה. אומרים: "משרד עורכי דין שלום מדברת... אני
          בשיחה בקו השני, אשמח לקבל את שמך וטלפון ואחזור אליך לקחת הודעה מלאה". לוקחים פרטים תוך
          רישומם בכפתור שיחות נכנסות. חוזרים לשיחה המקורית ומסיימים איתה.
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('שיחה בזמן שיחה: המתן בקו ראשון → מענה לשני + לקיחת פרטים → חזרה לראשון')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>
