                  <div class="flex items-center justify-between mb-8">
                    <h2
                      class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
                      data-field="heading_financial_management"
                    >
                      <div
                        class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
                      >
                        💰
                      </div>
                      ניהול פיננסי
                    </h2>
                  </div>
                  <!-- הפקדות בבנק -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_2873"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      חשבונות בנק
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- חשבון עו"ש -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">חשבון עו"ש (שכ"ט)</div>
                          <div class="linear-item-value editable" data-field="bank_account_1">
                            בנק מזרחי טפחות, סניף 421, חשבון 333177
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('333177')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- חשבון מע"מ -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">חשבון מע"מ/מיסים</div>
                          <div class="linear-item-value editable" data-field="bank_account_2">
                            בנק מזרחי טפחות, סניף 421, חשבון 333118
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('333118')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- חשבון פקדונות -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">חשבון פקדונות (אגרות)</div>
                          <div class="linear-item-value editable" data-field="bank_account_3">
                            בנק מזרחי טפחות, סניף 421, חשבון 395219
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('395219')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- חשבון שוכרים -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">חשבון שוכרי המשרד</div>
                          <div class="linear-item-value editable" data-field="bank_account_4">
                            בנק הפועלים, סניף 613, חשבון 685506
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('685506')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- תהליך הפקדה בבנק -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_3021"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      תהליך הפקדה
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- הערה על מע"מ -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(251, 191, 36, 0.1); border-right: 3px solid #f59e0b"
                      >
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%; color: #f59e0b"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">הערה חשובה - צ'קי מע"מ</div>
                          <div class="linear-item-value editable" data-field="financial_vat_note">
                            צ'ק של המע"מ תמיד מתקבל לחודש קדימה - אם צ'קים של שכ"ט מתקבלים בחודש
                            יוני, צ'ק המע"מ יהיה לחודש יולי בתאריך 15
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('צ\'ק של המע&quot;מ תמיד מתקבל לחודש קדימה')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלבי הפקדה -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 1</div>
                          <div class="linear-item-value editable" data-field="deposit_step_1">
                            בדיקת הצ'קים (שם מוטב, סכום, תאריך, חתימה)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('בדיקת הצ\'קים (שם מוטב, סכום, תאריך, חתימה)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 2</div>
                          <div class="linear-item-value editable" data-field="deposit_step_2">
                            חותמות מאחורי הצ'קים לפי סוג החשבון
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('חותמות מאחורי הצ\'קים לפי סוג החשבון')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 3</div>
                          <div class="linear-item-value editable" data-field="deposit_step_3">
                            מילוי טפסי הפקדה נפרדים לכל חשבון
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('מילוי טפסי הפקדה נפרדים לכל חשבון')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 4</div>
                          <div class="linear-item-value editable" data-field="deposit_step_4">
                            צילום הצ'קים והטפסים ושליחה למיכל
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('צילום הצ\'קים והטפסים ושליחה למיכל')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 5</div>
                          <div class="linear-item-value editable" data-field="deposit_step_5">
                            יציאה לבנק במתחם מידטאון ומסירת תיק ביזנס
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('יציאה לבנק במתחם מידטאון ומסירת תיק ביזנס')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- גביית תשלומים -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_3244"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      גביית תשלומים
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- שלבי תהליך גבייה -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 1 - התקשרות</div>
                          <div class="linear-item-value editable" data-field="collection_step_1">
                            לאחר פגישת ייעוץ - התקשר ללקוח לגביית תשלום
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('לאחר פגישת ייעוץ - התקשר ללקוח לגביית תשלום')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 2 - תשלום בכרטיס</div>
                          <div class="linear-item-value editable" data-field="collection_step_2">
                            תשלום בכרטיס אשראי - קבלת פרטי כרטיס וביצוע הגבייה
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('תשלום בכרטיס אשראי - קבלת פרטי כרטיס וביצוע הגבייה')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item md:col-span-2">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">פרטי חשבון להעברות בנקאיות</div>
                          <div
                            class="linear-item-value editable"
                            data-field="bank_transfer_details"
                          >
                            בנק מזרחי טפחות, סניף 421, חשבון 333177, ע"ש גיא הרשקוביץ חברת עו"ד
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('בנק מזרחי טפחות, סניף 421, חשבון 333177, ע״ש גיא הרשקוביץ חברת עו״ד')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 4 - חשבונית</div>
                          <div class="linear-item-value editable" data-field="collection_step_4">
                            לאחר התשלום - העברת האינפורמציה למיכל להוצאת חשבונית
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('לאחר התשלום - העברת האינפורמציה למיכל להוצאת חשבונית')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- אזהרה -->
                      <div
                        class="copy-btn-container linear-item"
                        style="background: rgba(239, 68, 68, 0.1); border-right: 3px solid #ef4444"
                      >
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%; color: #ef4444"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">אזהרה חשובה</div>
                          <div
                            class="linear-item-value editable"
                            data-field="collection_warning"
                            style="font-weight: 600; color: #ef4444"
                          >
                            אין לבצע שליחות לפני גבייה!
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('אין לבצע שליחות לפני גבייה!')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- מעקב הוצאות ניהול -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_3440"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                        ></path>
                      </svg>
                      מעקב הוצאות ניהול
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- כלל 1 - פתיחת טבלה -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">כלל 1 - פתיחת טבלה</div>
                          <div class="linear-item-value editable" data-field="expense_rule_1">
                            בכל תיק משפטי חדש יש לפתוח טבלת הוצאות ניהול
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('בכל תיק משפטי חדש יש לפתוח טבלת הוצאות ניהול')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- כלל 2 - גביית תשלום -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">כלל 2 - גביית תשלום</div>
                          <div class="linear-item-value editable" data-field="expense_rule_2">
                            לפני הגשת כתב תביעה יש לגבות תשלום עבור הוצאות ניהול (800-1000 ₪)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('לפני הגשת כתב תביעה יש לגבות תשלום עבור הוצאות ניהול (800-1000 ₪)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- כלל 3 - כיסוי הוצאות -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">כלל 3 - כיסוי הוצאות</div>
                          <div class="linear-item-value editable" data-field="expense_rule_3">
                            הוצאות ניהול מכסות: הדפסות, שליחויות, נסיעות לדיונים וחנייה
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('הוצאות ניהול מכסות: הדפסות, שליחויות, נסיעות לדיונים וחנייה')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- כלל 4 - עדכון ומעקב -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">כלל 4 - עדכון ומעקב</div>
                          <div class="linear-item-value editable" data-field="expense_rule_4">
                            עדכון כל הוצאה בטבלה ומעקב אחר יתרת הוצאות
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('עדכון כל הוצאה בטבלה ומעקב אחר יתרת הוצאות')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- אזהרה חמורה - לקוח ללא יתרה -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(239, 68, 68, 0.1); border-right: 3px solid #ef4444"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #ef4444"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #ef4444; font-weight: 700">
                            אזהרה חמורה
                          </div>
                          <div
                            class="linear-item-value editable"
                            data-field="expense_warning"
                            style="font-weight: 600; color: #ef4444"
                          >
                            לקוח שאין לו הוצאות ניהול או אין לו יתרה מספקת - לא מוציאים עליו הוצאות
                            כלל!
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('לקוח שאין לו הוצאות ניהול או אין לו יתרה מספקת - לא מוציאים עליו הוצאות כלל!')"
                        >
                          <svg
                            class="w-4 h-4"
                            style="color: #ef4444"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- בדיקה תקופתית -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(251, 191, 36, 0.1); border-right: 3px solid #f59e0b"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #f59e0b"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #f59e0b; font-weight: 600">
                            בדיקה תקופתית
                          </div>
                          <div class="linear-item-value editable" data-field="expense_weekly_check">
                            כל יום חמישי - בדיקת היומן לשבועיים קדימה, וידוא שללקוחות בדיונים יש
                            יתרה מספקת
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('כל יום חמישי - בדיקת היומן לשבועיים קדימה, וידוא שללקוחות בדיונים יש יתרה מספקת')"
                        >
                          <svg
                            class="w-4 h-4"
                            style="color: #f59e0b"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- שימוש בכרטיס אשראי -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_3702"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                        ></path>
                      </svg>
                      שימוש בכרטיס אשראי
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- קניות בסופר -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">קניות בסופר</div>
                          <div class="linear-item-value editable" data-field="credit_use_1">
                            תקציב חודשי 300 ₪ - בעיקר חלב, סבון כלים, נייר סופג
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('תקציב חודשי 300 ₪ - בעיקר חלב, סבון כלים, נייר סופג')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- חידוש מנוי חניה -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">חידוש מנוי חניה</div>
                          <div class="linear-item-value editable" data-field="credit_use_2">
                            חניון אגד לעו"ד רון שמואל ואלעד סיון (850 ₪ לכל מנוי)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('חניון אגד לעו\'\'ד רון שמואל ואלעד סיון (850 ₪ לכל מנוי)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- תשלום לקלאוד פלוס -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">תשלום חודשי קלאוד פלוס</div>
                          <div class="linear-item-value editable" data-field="credit_use_3">
                            החזקת מחשבי המשרד (1500 ₪)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('החזקת מחשבי המשרד (1500 ₪)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- נהלי שימוש -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(59, 130, 246, 0.1); border-right: 3px solid #3b82f6"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #3b82f6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #3b82f6; font-weight: 600">
                            נהלי שימוש
                          </div>
                          <div class="linear-item-value editable" data-field="credit_rules">
                            • פרטי האשראי נמצאים בכספת בתוך מעטפה • אין להשתמש בכרטיס לצורכי עבודה
                            של עו"ד ללא אישור גיא • יש לשמור חשבוניות ולשלוח למיכל בסריקה • רכישות
                            חד פעמיות חריגות - רק באישור גיא ומיכל
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('• פרטי האשראי נמצאים בכספת בתוך מעטפה\n• אין להשתמש בכרטיס לצורכי עבודה של עו\'\'ד ללא אישור גיא\n• יש לשמור חשבוניות ולשלוח למיכל בסריקה\n• רכישות חד פעמיות חריגות - רק באישור גיא ומיכל')"
                        >
                          <svg
                            class="w-4 h-4"
                            style="color: #3b82f6"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- חשבוניות -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_3878"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                        ></path>
                      </svg>
                      חשבוניות
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- מייל מיכל -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(139, 92, 246, 0.1); border-right: 3px solid #8b5cf6"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #8b5cf6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #8b5cf6; font-weight: 600">
                            מיכל - הנהלת חשבונות
                          </div>
                          <div class="linear-item-value editable" data-field="invoice_email">
                            <a href="mailto:ACC@ghlawoffice.co.il">ACC@ghlawoffice.co.il</a>
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('ACC@ghlawoffice.co.il')">
                          <svg
                            class="w-4 h-4"
                            style="color: #8b5cf6"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- נוהל 1 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">נוהל 1 - תנאי הפקה</div>
                          <div class="linear-item-value editable" data-field="invoice_process_1">
                            חשבוניות יוצאות רק לאחר ביצוע תשלום
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('חשבוניות יוצאות רק לאחר ביצוע תשלום')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- נוהל 2 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">נוהל 2 - גורם אחראי</div>
                          <div class="linear-item-value editable" data-field="invoice_process_2">
                            הפקת חשבוניות מתבצעת ע"י הנהלת חשבונות (מיכל) בלבד
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('הפקת חשבוניות מתבצעת ע&quot;&quot;י הנהלת חשבונות (מיכל) בלבד')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- נוהל 3 -->
                      <div class="copy-btn-container linear-item md:col-span-2">
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">נוהל 3 - דיווח</div>
                          <div class="linear-item-value editable" data-field="invoice_process_3">
                            לאחר קבלת תשלום, יש להעביר הודעה בדוא"ל למיכל
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('לאחר קבלת תשלום, יש להעביר הודעה בדוא&quot;&quot;ל למיכל')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח חדש - כותרת -->
                      <div class="md:col-span-2 mt-2">
                        <div class="flex items-center gap-2 mb-3" style="color: #10b981">
                          <svg
                            class="w-5 h-5"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
                            ></path>
                          </svg>
                          <span class="font-semibold text-sm">פרטים נדרשים - לקוח חדש:</span>
                        </div>
                      </div>

                      <!-- לקוח חדש - פרט 1 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שם הלקוח</div>
                          <div class="linear-item-value editable" data-field="new_client_1">
                            שם הלקוח לצורך הפקת החשבונית (כולל ח.פ)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('שם הלקוח לצורך הפקת החשבונית (כולל ח.פ)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח חדש - פרט 2 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">פרטי איש קשר</div>
                          <div class="linear-item-value editable" data-field="new_client_2">
                            פרטי לקוח, איש הקשר - שם, טלפון, דוא"ל, ת.ז.
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('פרטי לקוח, איש הקשר - שם, טלפון, דוא&quot;&quot;ל, ת.ז.')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח חדש - פרט 3 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">תיאור השירות</div>
                          <div class="linear-item-value editable" data-field="new_client_3">
                            תיאור השירות (מדויק: שלב א', תכנית שעות, מכתב התראה וכד')
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('תיאור השירות (מדויק: שלב א\'\', תכנית שעות, מכתב התראה וכד\'\')')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח חדש - פרט 4 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">אמצעי תשלום</div>
                          <div class="linear-item-value editable" data-field="new_client_4">
                            אמצעי התשלום (אשראי, העברה בנקאית, צ'קים וכד')
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('אמצעי התשלום (אשראי, העברה בנקאית, צ\'\'קים וכד\'\')')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח חדש - פרט 5 -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">מע"מ</div>
                          <div class="linear-item-value editable" data-field="new_client_5">
                            האם שולם מע"מ בנפרד (במקרה של העברה בנקאית/צ'קים)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('האם שולם מע&quot;&quot;מ בנפרד (במקרה של העברה בנקאית/צ\'\'קים)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח קיים - כותרת -->
                      <div class="md:col-span-2 mt-2">
                        <div class="flex items-center gap-2 mb-3" style="color: #3b82f6">
                          <svg
                            class="w-5 h-5"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                            ></path>
                          </svg>
                          <span class="font-semibold text-sm">פרטים נדרשים - לקוח קיים:</span>
                        </div>
                      </div>

                      <!-- לקוח קיים - פרט 1 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #3b82f6"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #3b82f6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שם לקוח/איש קשר</div>
                          <div class="linear-item-value editable" data-field="existing_client_1">
                            שם הלקוח / איש הקשר
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('שם הלקוח / איש הקשר')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח קיים - פרט 2 -->
                      <div
                        class="copy-btn-container linear-item"
                        style="border-right: 3px solid #3b82f6"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #3b82f6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">תיאור השירות</div>
                          <div class="linear-item-value editable" data-field="existing_client_2">
                            תיאור השירות
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('תיאור השירות')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- לקוח קיים - פרט 3 -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="border-right: 3px solid #3b82f6"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #3b82f6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">אמצעי תשלום</div>
                          <div class="linear-item-value editable" data-field="existing_client_3">
                            אמצעי התשלום
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('אמצעי התשלום')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- אזהרה אדומה -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(239, 68, 68, 0.1); border-right: 3px solid #ef4444"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #ef4444"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #ef4444; font-weight: 700">
                            אזהרה
                          </div>
                          <div
                            class="linear-item-value editable"
                            data-field="invoice_warning"
                            style="font-weight: 600; color: #ef4444"
                          >
                            הודעה ללא כל הפרטים - לא תבוצע הפקת חשבונית
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('הודעה ללא כל הפרטים - לא תבוצע הפקת חשבונית')"
                        >
                          <svg
                            class="w-4 h-4"
                            style="color: #ef4444"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- הערה ירוקה -->
                      <div
                        class="copy-btn-container linear-item md:col-span-2"
                        style="background: rgba(16, 185, 129, 0.1); border-right: 3px solid #10b981"
                      >
                        <div class="linear-item-icon">
                          <svg
                            style="width: 100%; height: 100%; color: #10b981"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                            ></path>
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label" style="color: #10b981; font-weight: 600">
                            הערה חשובה
                          </div>
                          <div
                            class="linear-item-value editable"
                            data-field="invoice_notice"
                            style="font-weight: 600; color: #10b981"
                          >
                            חשבונית מס/קבלה יוצאת רק לאחר שנבדק שהכסף בחשבון
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('חשבונית מס/קבלה יוצאת רק לאחר שנבדק שהכסף בחשבון')"
                        >
                          <svg
                            class="w-4 h-4"
                            style="color: #10b981"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path
                              d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
