<div class="flex items-center justify-between mb-8">
  <h2
    class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
    data-field="heading_legal_processes"
  >
    <div
      class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
    >
      ♦
    </div>
    תהליכי עבודה משפטיים
  </h2>
</div>
<!-- פתיחת תיק בעודכנית -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_line_1886"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
      />
      <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
    </svg>
    פתיחת תיק בעודכנית - שלבים
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <!-- שלב 1 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 1 - כניסה למערכת</div>
        <div class="linear-item-value editable" data-field="file_opening_step_1">
          כניסה לעודכנית → לקוחות → הוסף לקוח
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('כניסה לעודכנית → לקוחות → הוסף לקוח')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- שלב 2 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
          <path
            fill-rule="evenodd"
            d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 2 - מילוי פרטים</div>
        <div class="linear-item-value editable" data-field="file_opening_step_2">
          מילוי פרטי לקוח מטופס הכרת לקוח (ת.ז., שם, אימייל, כתובת, עו"ד מטפל)
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('מילוי פרטי לקוח מטופס הכרת לקוח (ת.ז., שם, אימייל, כתובת, עו&quot;ד מטפל)')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- שלב 3 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 3 - סריקה ותיוק</div>
        <div class="linear-item-value editable" data-field="file_opening_step_3">
          סריקת מסמכים ותיוק בעודכנית
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('סריקת מסמכים ותיוק בעודכנית')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- שלב 4 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
          />
          <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 4 - פתיחת תיק פיזי</div>
        <div class="linear-item-value editable" data-field="file_opening_step_4">
          פתיחת תיק פיזי ומסירה לעו"ד המטפל
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('פתיחת תיק פיזי ומסירה לעו&quot;ד המטפל')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- הגשות בנט המשפט -->
<div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
  <h4
    class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
    data-field="heading_line_2040"
  >
    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
        clip-rule="evenodd"
      />
    </svg>
    הגשות בנט המשפט
  </h4>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <!-- סיסמה -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">סיסמה לנט המשפט</div>
        <div class="linear-item-value editable" data-field="nethamishpat_password">GNtm730@</div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('GNtm730@')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- שלב 1 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 1 - שמירת המסמך</div>
        <div class="linear-item-value editable" data-field="submission_step_1">
          שמירת המסמך כ-PDF
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('שמירת המסמך כ-PDF')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- שלב 2-5 -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 2 - כניסה למערכת</div>
        <div class="linear-item-value editable" data-field="submission_step_2">
          כניסה לנט המשפט ורישום מספר תיק
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('כניסה לנט המשפט ורישום מספר תיק')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
          <path
            fill-rule="evenodd"
            d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 3 - ניווט בהגשות</div>
        <div class="linear-item-value editable" data-field="submission_step_3">
          הגשות → הגשות בימ"ש → בקשה חדשה
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('הגשות → הגשות בימ&quot;ש → בקשה חדשה')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 4 - בחירה וצירוף</div>
        <div class="linear-item-value editable" data-field="submission_step_4">
          בחירת סוג הבקשה וצירוף המסמך
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('בחירת סוג הבקשה וצירוף המסמך')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">שלב 5 - הדפסה</div>
        <div class="linear-item-value editable" data-field="submission_step_5">
          הדפסת מסמך לאחר סיום
        </div>
      </div>
      <button class="copy-btn" onclick="copyToClipboard('הדפסת מסמך לאחר סיום')">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- בדיקה יומית -->
    <div class="copy-btn-container linear-item">
      <div class="linear-item-icon">
        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
          <path
            fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="linear-item-content">
        <div class="linear-item-label">בדיקה יומית</div>
        <div class="linear-item-value editable" data-field="legal_daily_check">
          לבדוק נט המשפט (החלטות, דיונים וכו')
        </div>
      </div>
      <button
        class="copy-btn"
        onclick="copyToClipboard('בדיקה יומית: לבדוק נט המשפט (החלטות, דיונים וכו\')')"
      >
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
          <path
            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
          ></path>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- שליחויות -->
<div class="linear-section">
  <div class="linear-section-header">
    <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
      />
      <path
        d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"
      />
    </svg>
    <h3 class="linear-section-title editable" data-field="heading_couriers">
      שליחויות - רשימת שליחים
    </h3>
  </div>

  <!-- שליח 1 -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">ערן צ'פריס - שליח</div>
      <div class="linear-item-value editable" data-field="courier_1">050-8954529</div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('050-8954529')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- שליח 2 -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">אסף עוזרי - שליח</div>
      <div class="linear-item-value editable" data-field="courier_2">050-9393931</div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('050-9393931')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- Add Button for Couriers -->
  <button
    class="add-btn linear-item hover:bg-blue-50 dark:hover:bg-gray-700 transition-all cursor-pointer"
    onclick="addNewItem('courier', 'שליחים')"
    style="display: none; border: 2px dashed #93c5fd; padding: 1rem"
  >
    <div class="flex items-center justify-center gap-2 text-blue-600 dark:text-blue-400">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4v16m8-8H4"
        ></path>
      </svg>
      <span class="font-medium">הוסף פריט חדש</span>
    </div>
  </button>

  <!-- אזהרה -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">אזהרה חשובה</div>
      <div class="linear-item-value editable" data-field="legal_shipping_warning">
        אין לבצע שליחות לפני תשלום!
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('חשוב מאוד: אין לבצע שליחות לפני תשלום!')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>
</div>

<!-- אישורי נוטריון -->
<div class="linear-section">
  <div class="linear-section-header">
    <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
        clip-rule="evenodd"
      />
    </svg>
    <h3 class="linear-section-title editable" data-field="heading_notary">אישורי נוטריון</h3>
  </div>

  <!-- פרטי נוטריון -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">גיא הרשקוביץ - נוטריון</div>
      <div class="linear-item-value editable" data-field="notary_license">
        מספר רישיון: 215383 - מאשר תרגומים רק מעברית לאנגלית ולהיפך
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('215383')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- אישורי תרגום -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          d="M7 2a1 1 0 011 1v1h3a1 1 0 110 2H9.578a18.87 18.87 0 01-1.724 4.78c.29.354.596.696.914 1.026a1 1 0 11-1.44 1.389c-.188-.196-.373-.396-.554-.6a19.098 19.098 0 01-3.107 3.567 1 1 0 01-1.334-1.49 17.087 17.087 0 003.13-3.733 18.992 18.992 0 01-1.487-2.494 1 1 0 111.79-.89c.234.47.489.928.764 1.372.417-.934.752-1.913.997-2.927H3a1 1 0 110-2h3V3a1 1 0 011-1zm6 6a1 1 0 01.894.553l2.991 5.982a.869.869 0 01.02.037l.99 1.98a1 1 0 11-1.79.895L15.383 16h-4.764l-.723 1.447a1 1 0 11-1.788-.894l.99-1.98.019-.038 2.99-5.982A1 1 0 0113 8zm-1.382 6h2.764L13 11.236 11.618 14z"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">אישורי תרגום</div>
      <div class="linear-item-value editable" data-field="notary_translation">
        לתעודות בגרות, גיליון ציונים, תעודות לידה
      </div>
    </div>
    <button
      class="copy-btn"
      onclick="copyToClipboard('אישורי תרגום - לתעודות בגרות, גיליון ציונים, תעודות לידה')"
    >
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- אימות חתימה -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">אימות חתימה</div>
      <div class="linear-item-value editable" data-field="notary_signature">
        חתימה בנוכחות הנוטריון
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('אימות חתימה - חתימה בנוכחות הנוטריון')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- נאמן למקור -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
        />
        <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">נאמן למקור</div>
      <div class="linear-item-value editable" data-field="notary_original">
        אישור העתק צילומי למקור
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('נאמן למקור - אישור העתק צילומי למקור')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>
</div>

<!-- כריכות כתבי טענות -->
<div class="linear-section">
  <div class="linear-section-header">
    <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
      <path
        d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
      />
    </svg>
    <h3 class="linear-section-title editable" data-field="heading_binding">
      כריכות כתבי טענות - תהליך
    </h3>
  </div>

  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 1 - קבלת בקשה</div>
      <div class="linear-item-value editable" data-field="binding_step_1">
        קבלת בקשה מהעו"ד המטפל
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('קבלת בקשה מהעו&quot;ד המטפל')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 2 - עדכון לקוח</div>
      <div class="linear-item-value editable" data-field="binding_step_2">
        עדכון הלקוח על הצורך בכריכות
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('עדכון הלקוח על הצורך בכריכות')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 3 - הצעת מחיר</div>
      <div class="linear-item-value editable" data-field="binding_step_3">
        שליחה לקוויק קופי להצעת מחיר
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('שליחה לקוויק קופי להצעת מחיר')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 4 - אישור תשלום</div>
      <div class="linear-item-value editable" data-field="binding_step_4">
        אישור הלקוח לתשלום ישיר
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('אישור הלקוח לתשלום ישיר')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- קוויק קופי -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">קוויק קופי - ספק כריכות</div>
      <div class="linear-item-value editable" data-field="quick_copy_phone">03-5160941</div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('03-5160941')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- עלויות -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
        />
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">עלויות כריכות במשרד</div>
      <div class="linear-item-value editable" data-field="legal_binding_costs">
        הדפסות: 0.40 ₪ שחור, 0.72 ₪ צבע | כריכה ודגלונים: 15 ₪ לסט
      </div>
    </div>
    <button
      class="copy-btn"
      onclick="copyToClipboard('הדפסות: 0.40 ₪ שחור, 0.72 ₪ צבע | כריכה ודגלונים: 15 ₪ לסט')"
    >
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>
</div>

<!-- תוכנת חתימה מרחוק -->
<div class="linear-section">
  <div class="linear-section-header">
    <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
      <path
        fill-rule="evenodd"
        d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
        clip-rule="evenodd"
      />
    </svg>
    <h3 class="linear-section-title editable" data-field="heading_remote_signing">
      תוכנת חתימה מרחוק - סדר פעולות
    </h3>
  </div>

  <!-- מטרה -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">מטרת התוכנה</div>
      <div class="linear-item-value editable" data-field="legal_signature_purpose">
        מיועדת להחתמת מסמכים כמו מכתבים, הסכמי שכ"ט, ייפויי כוח ותצהירים
      </div>
    </div>
    <button
      class="copy-btn"
      onclick="copyToClipboard('מיועדת להחתמת מסמכים כמו מכתבים, הסכמי שכ&quot;ט, ייפויי כוח ותצהירים')"
    >
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- סדר 1 -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 1 - שליחה ללקוח</div>
      <div class="linear-item-value editable" data-field="signature_step_1">
        שליחה ללקוח לחתימה תחילה
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('שליחה ללקוח לחתימה תחילה')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>

  <!-- סדר 2 -->
  <div class="copy-btn-container linear-item">
    <div class="linear-item-icon">
      <svg fill="currentColor" viewBox="0 0 20 20" style="width: 100%; height: 100%">
        <path
          fill-rule="evenodd"
          d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
    <div class="linear-item-content">
      <div class="linear-item-label">שלב 2 - שמירה ושליחה לגיא</div>
      <div class="linear-item-value editable" data-field="signature_step_2">
        לאחר חתימת הלקוח - שמירה ושליחה לגיא
      </div>
    </div>
    <button class="copy-btn" onclick="copyToClipboard('לאחר חתימת הלקוח - שמירה ושליחה לגיא')">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
        <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
        <path
          d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
        ></path>
      </svg>
    </button>
  </div>
</div>
