<div class="flex items-center justify-between mb-8">
  <h2
    class="text-4xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent flex items-center editable"
    data-field="heading_meetings_scheduling"
  >
    <div
      class="w-12 h-12 bg-gradient-to-br from-purple-500 to-blue-500 rounded-xl flex items-center justify-center mr-4"
    >
      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
        ></path>
      </svg>
    </div>
    תיאום פגישות
  </h2>
</div>

<div class="space-y-8">
  <!-- פגישת עבודה עם לקוח קיים -->
  <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900">
    <h4
      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
      data-field="heading_client_work_meeting"
    >
      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
        <path
          d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"
        ></path>
      </svg>
      פגישת עבודה עם לקוח קיים
    </h4>

    <div class="bg-blue-50 dark:bg-blue-900/20 border-r-4 border-blue-500 rounded-lg p-4 mb-6">
      <div class="flex items-start gap-2 mb-3">
        <svg
          class="w-5 h-5 text-blue-600 dark:text-blue-400 flex-shrink-0 mt-0.5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          ></path>
        </svg>
        <p class="text-sm font-bold text-blue-900 dark:text-blue-300">מתי מקיימים פגישת עבודה?</p>
      </div>
      <div class="space-y-2 text-sm text-gray-700 dark:text-gray-300">
        <p class="editable" data-field="work_meeting_emphasis_1">
          פגישת עבודה עם לקוח מתקיימת, בדרך כלל כשעורך הדין המטפל בתיק, מבקש להיפגש עם הלקוח לפגישת
          עבודה.
        </p>
        <p class="editable" data-field="work_meeting_emphasis_2">
          קיימים גם מצבים שבהם הלקוח מבקש לקיים פגישת עבודה עם עורך הדין. במצב דברים זה יש לפנות
          לעורך הדין ולוודא, שהוא סיכם עם הלקוח, על פגישת עבודה איתו. לא מספיק שהלקוח יבקש להיפגש עם
          עורך הדין לפגישת עבודה, אלא על מנהלת המשרד לאשר את זה מול עורך הדין המטפל.
        </p>
        <p class="editable" data-field="work_meeting_emphasis_3">
          במידה ועורך הדין המטפל, לא ביקש או סיכם על פגישת עבודה עם הלקוח, הוא יעביר הנחיות מתאימות
          למנהלת המשרד, שתחזור ללקוח ותטפל מולו.
        </p>
      </div>
    </div>

    <p
      class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-4 editable"
      data-field="work_meeting_intro"
    >
      במידה ועורך הדין אכן ביקש פגישת עבודה עם הלקוח, בין אם הפגישה הגיע ביוזמתו של הלקוח ובין
      ביוזמת עורך הדין, יש לפעול לפי ההנחיות הבאות:
    </p>

    <div class="space-y-4">
      <!-- שלב 1: תיאום ראשוני -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-blue-300 dark:hover:border-blue-600 transition-colors"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">1</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">תיאום ראשוני</h6>
            </div>
            <p
              class="text-sm text-gray-600 dark:text-gray-400 editable"
              data-field="work_meeting_step_a"
            >
              לוודא עם עורך הדין כמה זמן פגישה נחוצה לו. לחפש ביומן עורך הדין שישתתף בפגישה, זמן
              מתאים לקיום הפגישה. להתקשר ללקוח, ואם מדובר ביותר מלקוח אחד אז להתקשר ליתר הלקוחות,
              ולתת להם מספר אופציות הפנויות מטעם עורך הדין, על פי זמינותו, לצורך קיום הפגישה.
            </p>
          </div>
        </div>
      </div>

      <!-- שלב 2: רישום ביומן -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-green-300 dark:hover:border-green-600 transition-colors"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">2</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                רישום הפגישה ביומן
              </h6>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
              לאחר שנבחר מועד, יום ושעה, ומיקום קיום הפגישה, יש לרשום ביומן לפי הפורמט הבא:
            </p>

            <div
              class="bg-gray-50 dark:bg-gray-800 rounded-lg p-4 mb-3 border-r-4 border-green-500 editable"
              data-field="work_meeting_format"
            >
              <div class="space-y-3 text-sm">
                <div>
                  <p class="font-bold text-gray-900 dark:text-gray-100 mb-1">כותרת האירוע:</p>
                  <p
                    class="text-gray-700 dark:text-gray-300 font-mono bg-white dark:bg-gray-900 p-2 rounded"
                  >
                    פגישת עבודה | [שם הלקוח] | עו"ד [שם עורך הדין] - סניף [מיקום]
                  </p>
                </div>

                <div>
                  <p class="font-bold text-gray-900 dark:text-gray-100 mb-1">מיקום האירוע:</p>
                  <p
                    class="text-gray-700 dark:text-gray-300 font-mono bg-white dark:bg-gray-900 p-2 rounded"
                  >
                    [שם המיקום המדויק], [כתובת], [עיר], ישראל
                  </p>
                </div>

                <div>
                  <p class="font-bold text-gray-900 dark:text-gray-100 mb-1">
                    הערות (להדביק כטקסט):
                  </p>
                  <div
                    class="text-gray-700 dark:text-gray-300 font-mono bg-white dark:bg-gray-900 p-3 rounded whitespace-pre-line"
                  >
                    פגישת עבודה עם [שם הלקוח] בנושא [נושא הפגישה] עם: עו"ד [שם עורך הדין] כתובת:
                    [כתובת מלאה], [עיר], [בניין], קומה [מספר] סניף: [שם הסניף] טלפון משרד: [טלפון]
                    טלפון הלקוח: [טלפון]
                  </div>
                </div>
              </div>
            </div>

            <div
              class="bg-blue-50 dark:bg-blue-900/20 border-r-4 border-blue-500 rounded-lg p-3 mt-3"
            >
              <p class="text-xs text-blue-900 dark:text-blue-200 flex items-start gap-2">
                <svg class="w-4 h-4 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <span
                  ><strong>טיפ:</strong> ניתן להעתיק את הטקסט מהתיבות האפורות ישירות ליומן Google
                  Calendar</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- שלב 3: איש קשר רחובות -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border-2 border-teal-200 dark:border-teal-800 p-4"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-teal-500 to-teal-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">3</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-teal-600 dark:text-teal-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                בדיקת איש קשר ברחובות
              </h6>
            </div>
            <div
              class="bg-teal-50 dark:bg-teal-900/20 border-r-4 border-teal-500 rounded-lg p-3 mt-3"
            >
              <p class="text-sm font-semibold text-teal-900 dark:text-teal-300 mb-2">
                אם הפגישה בסניף רחובות:
              </p>
              <div class="space-y-1.5 text-sm text-gray-700 dark:text-gray-300">
                <p class="editable" data-field="rehovot_contact_info">
                  <strong>איש קשר:</strong> מיטל (מנהלת המשרד בסניף רחובות) או אחד מעורכי הדין בסניף
                </p>
                <p class="editable" data-field="rehovot_contact_phone">
                  <strong>טלפון מיטל:</strong> [נא להשלים]
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- שלב 4: שליחת הזמנה -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-purple-300 dark:hover:border-purple-600 transition-colors"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">4</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-purple-600 dark:text-purple-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                שליחת הזמנה לפגישה
              </h6>
            </div>
            <div
              class="text-sm text-gray-600 dark:text-gray-400 space-y-2 editable"
              data-field="work_meeting_invitation"
            >
              <p>לאחר וידוא שמועד הפגישה ומיקום הפגישה פנוי ונוח לכל הצדדים המעורבים:</p>
              <ul class="space-y-1.5 mr-4">
                <li class="flex items-start gap-2">
                  <span class="text-purple-600 dark:text-purple-400 mt-0.5">→</span>
                  <span>שלח זימון ללקוח ולעורכי הדין המשתתפים</span>
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-purple-600 dark:text-purple-400 mt-0.5">→</span>
                  <span>וודא שהזימון התקבל ואושר על ידי כולם</span>
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-purple-600 dark:text-purple-400 mt-0.5">→</span>
                  <span>התקשר טלפונית ללקוח לאישור קבלת הזימון</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- שלב 5: תזכורת 24 שעות -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border-2 border-orange-200 dark:border-orange-800 p-4"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">5</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-orange-600 dark:text-orange-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                תזכורת 24 שעות לפני הפגישה
              </h6>
            </div>
            <div
              class="bg-orange-50 dark:bg-orange-900/20 border-r-4 border-orange-500 rounded-lg p-3 mt-3"
            >
              <ul class="space-y-2.5 text-sm text-gray-700 dark:text-gray-300">
                <li class="flex items-start gap-2 editable" data-field="work_meeting_reminder_1">
                  <svg
                    class="w-4 h-4 text-orange-600 dark:text-orange-400 flex-shrink-0 mt-0.5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                    ></path>
                  </svg>
                  <span
                    ><strong>התקשר ללקוח</strong> ותזכר אותו על הפגישה, וחזור על פרטי הפגישה</span
                  >
                </li>
                <li class="flex items-start gap-2 editable" data-field="work_meeting_reminder_2">
                  <svg
                    class="w-4 h-4 text-orange-600 dark:text-orange-400 flex-shrink-0 mt-0.5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <span
                    ><strong>שלח הודעת WhatsApp לעורך הדין</strong> תזכורת על הפגישה עם הלקוח</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- שלב 6: טיפול בשינויים -->
      <div
        class="bg-white dark:bg-gray-800 rounded-lg border-2 border-red-200 dark:border-red-800 p-4"
      >
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <div
              class="w-12 h-12 bg-gradient-to-br from-red-500 to-red-600 rounded-lg flex items-center justify-center shadow-md"
            >
              <span class="text-2xl font-bold text-white">6</span>
            </div>
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <svg
                class="w-5 h-5 text-red-600 dark:text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                ></path>
              </svg>
              <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                טיפול בשינוי במועד הפגישה
              </h6>
            </div>
            <div class="bg-red-50 dark:bg-red-900/20 border-r-4 border-red-500 rounded-lg p-3 mt-3">
              <p class="text-sm text-gray-700 dark:text-gray-300 mb-3 font-semibold">
                במידה וחל שינוי במועד הפגישה, פעל לפי הסדר הבא:
              </p>
              <ol
                class="space-y-2 text-sm text-gray-700 dark:text-gray-300 editable"
                data-field="work_meeting_change"
              >
                <li class="flex items-start gap-2">
                  <span class="text-red-600 dark:text-red-400 font-bold flex-shrink-0">1.</span>
                  <span>עדכן מיידית את עורך הדין שהיה אמור להשתתף בפגישה</span>
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-red-600 dark:text-red-400 font-bold flex-shrink-0">2.</span>
                  <span>בדוק עם עורך הדין האם יש צורך בתיאום פגישה חדשה</span>
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-red-600 dark:text-red-400 font-bold flex-shrink-0">3.</span>
                  <span>תאם מועד חדש בהתאם להנחיית עורך הדין המטפל בתיק</span>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- תיאום פגישת יעוץ פעם ראשונה עם לקוח חדש -->
  <div
    class="mb-6 p-6 bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-blue-950/30 dark:to-indigo-950/30 rounded-xl border border-blue-200 dark:border-blue-800"
  >
    <h4
      class="text-lg font-bold text-blue-900 dark:text-blue-300 mb-4 flex items-center gap-3 editable"
      data-field="heading_first_consultation"
    >
      <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
          ></path>
        </svg>
      </div>
      תיאום פגישת יעוץ פעם ראשונה עם לקוח חדש
    </h4>

    <!-- הקשר ותנאי התחלה -->
    <div
      class="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border-r-4 border-purple-400 rounded-lg p-4 mb-6"
    >
      <div class="flex items-start gap-3">
        <div
          class="w-8 h-8 bg-purple-100 dark:bg-purple-900/30 rounded-lg flex items-center justify-center flex-shrink-0 mt-1"
        >
          <svg
            class="w-5 h-5 text-purple-600 dark:text-purple-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            ></path>
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-2">תנאי התחלה</p>
          <p
            class="text-sm text-gray-700 dark:text-gray-300 mb-2 editable"
            data-field="first_consultation_emphasis_1"
          >
            לאחר שאיש צוות מקצועי / איש מכירות שוחח עם לקוח מתעניין טלפונית, וסיכם איתו על הגעה
            לפגישת ייעוץ פעם ראשונה, ולאחר שהלקוח שילם עבור פגישת הייעוץ, איש הצוות / איש המכירות,
            יעביר למנהלת המשרד את פרטי הלקוח, לצורך רישום הפגישה איתו, ביומן עורך הדין שעתיד להיפגש
            עם הלקוח.
          </p>
          <p
            class="text-sm text-gray-700 dark:text-gray-300 editable"
            data-field="first_consultation_emphasis_2"
          >
            במצב בו איש המכירות / איש צוות מקצועי, ביקש ממנהלת המשרד לתאם את הפגישה, לאחר שגבה
            מהלקוח תשלום עבור הפגישה, יעביר איש המכירות / איש הצוות המקצועי למנהלת המשרד, את פרטי
            הלקוח שם וטלפון.
          </p>
        </div>
      </div>
    </div>

    <!-- זרימת עבודה - שלבים -->
    <div class="mb-4">
      <h5 class="text-sm font-bold text-gray-900 dark:text-gray-100 mb-4 flex items-center gap-2">
        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
          ></path>
        </svg>
        זרימת העבודה
      </h5>

      <div class="space-y-3">
        <!-- שלב 1 - רישום הפגישה ביומן -->
        <div
          class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-blue-300 dark:hover:border-blue-600 transition-colors"
        >
          <div class="flex items-start gap-4">
            <!-- מספר השלב -->
            <div class="flex-shrink-0">
              <div
                class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center shadow-md"
              >
                <span class="text-2xl font-bold text-white">1</span>
              </div>
            </div>

            <!-- תוכן השלב -->
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <svg
                  class="w-5 h-5 text-blue-600 dark:text-blue-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  ></path>
                </svg>
                <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                  רישום הפגישה ביומן
                </h6>
              </div>
              <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
                רשום את הפרטים הבאים בשורת היומן:
              </p>
              <div class="space-y-2">
                <div
                  class="flex items-start gap-2 editable"
                  data-field="first_consultation_calendar_1"
                >
                  <span class="text-blue-600 mt-1">•</span>
                  <p class="text-sm text-gray-700 dark:text-gray-300">
                    <strong class="text-gray-900 dark:text-gray-100">פרטי הלקוח המלאים</strong>
                    - שם, שם משפחה ומספר טלפון
                  </p>
                </div>
                <div
                  class="flex items-start gap-2 editable"
                  data-field="first_consultation_calendar_2"
                >
                  <span class="text-blue-600 mt-1">•</span>
                  <p class="text-sm text-gray-700 dark:text-gray-300">
                    <strong class="text-gray-900 dark:text-gray-100">מיקום הפגישה</strong>
                    - משרד תל אביב או רחובות
                  </p>
                </div>
                <div
                  class="flex items-start gap-2 editable"
                  data-field="first_consultation_calendar_3"
                >
                  <span class="text-blue-600 mt-1">•</span>
                  <p class="text-sm text-gray-700 dark:text-gray-300">
                    <strong class="text-gray-900 dark:text-gray-100">שם עורך הדין</strong>
                    שישתתף בפגישה
                  </p>
                </div>
                <div
                  class="flex items-start gap-2 editable"
                  data-field="first_consultation_calendar_4"
                >
                  <span class="text-blue-600 mt-1">•</span>
                  <p class="text-sm text-gray-700 dark:text-gray-300">
                    <strong class="text-gray-900 dark:text-gray-100">נושא הפגישה</strong>
                    - סכסוך שותפים / רכישת בית / תביעה בדיני עבודה וכד'
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- שלב 2 - שליחת זימון -->
        <div
          class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-green-300 dark:hover:border-green-600 transition-colors"
        >
          <div class="flex items-start gap-4">
            <!-- מספר השלב -->
            <div class="flex-shrink-0">
              <div
                class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center shadow-md"
              >
                <span class="text-2xl font-bold text-white">2</span>
              </div>
            </div>

            <!-- תוכן השלב -->
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  ></path>
                </svg>
                <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                  שליחת זימון לפגישה
                </h6>
              </div>
              <p
                class="text-sm text-gray-700 dark:text-gray-300 editable"
                data-field="first_consultation_invitation"
              >
                לאחר רישום כל פרטי הפגישה בשורת הפגישה ביומן, יש לשלוח זימון של הפגישה לכתובת המייל
                של הלקוח, לכתובת עורך הדין שיהיה נוכח בפגישה וכן לכתובת המייל של המשרד על מנת שתהיה
                הלימה בין יומן המשרד ליומן עורך הדין שיהיה נוכח בפגישה.
              </p>
            </div>
          </div>
        </div>

        <!-- שלב 3 - אישור קבלת הזימון -->
        <div
          class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-purple-300 dark:hover:border-purple-600 transition-colors"
        >
          <div class="flex items-start gap-4">
            <!-- מספר השלב -->
            <div class="flex-shrink-0">
              <div
                class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg flex items-center justify-center shadow-md"
              >
                <span class="text-2xl font-bold text-white">3</span>
              </div>
            </div>

            <!-- תוכן השלב -->
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <svg
                  class="w-5 h-5 text-purple-600 dark:text-purple-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  ></path>
                </svg>
                <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                  אישור קבלת הזימון
                </h6>
              </div>
              <p
                class="text-sm text-gray-700 dark:text-gray-300 editable"
                data-field="first_consultation_confirmation"
              >
                יש להתקשר טלפונית ללקוח החדש, ולוודא שהוא קיבל את הזימון במייל, ולבקש ממנו שיאשר את
                הזימון.
              </p>
            </div>
          </div>
        </div>

        <!-- שלב 4 - תזכורת 24 שעות -->
        <div
          class="bg-white dark:bg-gray-800 rounded-lg border-2 border-orange-200 dark:border-orange-800 p-4 hover:border-orange-400 dark:hover:border-orange-600 transition-colors"
        >
          <div class="flex items-start gap-4">
            <!-- מספר השלב -->
            <div class="flex-shrink-0">
              <div
                class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center shadow-md"
              >
                <span class="text-2xl font-bold text-white">4</span>
              </div>
            </div>

            <!-- תוכן השלב -->
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <svg
                  class="w-5 h-5 text-orange-600 dark:text-orange-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                  תזכורת 24 שעות לפני מועד הפגישה
                </h6>
              </div>
              <p
                class="text-sm text-gray-700 dark:text-gray-300 mb-3 editable"
                data-field="first_consultation_reminder_timing"
              >
                24 שעות לפני מועד הפגישה, יש להתקשר ללקוח החדש, ולוודא איתו שיש לו את כל פרטי ההגעה
                לפגישה.
              </p>

              <!-- דגש חשוב -->
              <div class="bg-red-50 dark:bg-red-900/20 border-r-4 border-red-500 rounded-lg p-3">
                <div class="flex items-start gap-2 mb-2">
                  <svg
                    class="w-5 h-5 text-red-600 dark:text-red-400 flex-shrink-0 mt-0.5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <p class="text-sm font-bold text-red-900 dark:text-red-300">דגש קריטי</p>
                </div>
                <div class="space-y-2 mr-7">
                  <p
                    class="text-sm text-red-900 dark:text-red-200 editable"
                    data-field="first_consultation_reminder_emphasis_1"
                  >
                    מנהלת המשרד <strong>לא</strong> מתקשרת ללקוח חדש 24 שעות לפני מועד הפגישה, כדי
                    לתזכר אותו או לומר לו שהיא התקשרה כדי לתזכר אותו על הפגישה.
                  </p>
                  <p
                    class="text-sm text-red-900 dark:text-red-200 font-semibold editable"
                    data-field="first_consultation_reminder_emphasis_2"
                  >
                    ✓ המטרה היא לומר ללקוח, שהתקשרנו כדי לוודא שיש לו את כל פרטי ההגעה - וזה גם
                    האופן שבו מנהלת המשרד תתנסח מול הלקוח החדש.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- שלב 5 - במקרה של ביטול -->
        <div
          class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:border-red-300 dark:hover:border-red-600 transition-colors"
        >
          <div class="flex items-start gap-4">
            <!-- מספר השלב -->
            <div class="flex-shrink-0">
              <div
                class="w-12 h-12 bg-gradient-to-br from-red-500 to-red-600 rounded-lg flex items-center justify-center shadow-md"
              >
                <span class="text-2xl font-bold text-white">5</span>
              </div>
            </div>

            <!-- תוכן השלב -->
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                <h6 class="text-base font-bold text-gray-900 dark:text-gray-100">
                  במקרה שהלקוח ביטל את הפגישה
                </h6>
              </div>
              <p
                class="text-sm text-gray-700 dark:text-gray-300 editable"
                data-field="first_consultation_cancellation"
              >
                יש לעדכן מיד את עורך הדין שאמור היה להיות נוכח בפגישה, ולקבל ממנו הנחיות להמשך טיפול
                מול הלקוח.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
