<div class="flex items-center justify-between mb-8">
  <h2
    class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
    data-field="heading_procedures"
  >
    <div
      class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
    >
      ♦
    </div>
    נהלים שונים
  </h2>
</div>
<div
  class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-8 hover-lift border border-gray-200 dark:border-gray-700"
>
  <div class="space-y-8">
    <!-- נוהל חגיגת ימי הולדת -->
    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_5340"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          ></path>
        </svg>
        נוהל חגיגת ימי הולדת
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- הכנה 1 -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הכנה 1 - ריכוז תאריכים</div>
            <div class="linear-item-value editable" data-field="birthday_prep_1">
              ריכוז תאריכי יום הולדת של עובדי המשרד
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('ריכוז תאריכי יום הולדת של עובדי המשרד')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הכנה 2 -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הכנה 2 - רישום תזכורת</div>
            <div class="linear-item-value editable" data-field="birthday_prep_2">
              רישום ביומן עם תזכורת יום לפני
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('רישום ביומן עם תזכורת יום לפני')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הכנה 3 -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הכנה 3 - זימון</div>
            <div class="linear-item-value editable" data-field="birthday_prep_3">
              זימון גיא ומנהלת הכספים
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('זימון גיא ומנהלת הכספים')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- תזכורת במייל -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אם נופל בשבוע ישיבת צוות</div>
            <div class="linear-item-value editable" data-field="birthday_team_1">
              יש לתזכר את מנהלת הכספים והרכש במייל
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('יש לתזכר את מנהלת הכספים והרכש במייל')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הדפסת ברכה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">ביום הישיבה - הדפסה</div>
            <div class="linear-item-value editable" data-field="birthday_team_2">הדפסת ברכה</div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('הדפסת ברכה')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- קניית כיבוד -->
        <div class="copy-btn-container linear-item md:col-span-2">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">ביום הישיבה - כיבוד</div>
            <div class="linear-item-value editable" data-field="birthday_team_3">
              קניית כיבוד עד 120 ₪ (לא יותר!) - אפשרויות: ירקות חתוכים, גבינות, לחמים, שתייה, עוגה
              וכו'
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('קניית כיבוד עד 120 ₪ (לא יותר!) - אפשרויות: ירקות חתוכים, גבינות, לחמים, שתייה, עוגה וכו\'\'')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- תפקיד מיכל - מתנה -->
        <div
          class="copy-btn-container linear-item"
          style="background: rgba(236, 72, 153, 0.1); border-right: 3px solid #ec4899"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #ec4899"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #ec4899; font-weight: 600">
              תפקיד מיכל - מתנה
            </div>
            <div class="linear-item-value editable" data-field="birthday_michal_1">
              רכישת מתנה מביימי ע"ס 150 ₪ (נשלחת לעובד ביום ההולדת בווטסאפ)
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('רכישת מתנה מביימי ע&quot;&quot;ס 150 ₪ (נשלחת לעובד ביום ההולדת בווטסאפ)')"
          >
            <svg class="w-4 h-4" style="color: #ec4899" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- תפקיד מיכל - ברכה -->
        <div
          class="copy-btn-container linear-item"
          style="background: rgba(236, 72, 153, 0.1); border-right: 3px solid #ec4899"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #ec4899"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #ec4899; font-weight: 600">
              תפקיד מיכל - ברכה
            </div>
            <div class="linear-item-value editable" data-field="birthday_michal_2">
              הכנת ברכת יום הולדת והעברתה להדפסה בצבע למשרד
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('הכנת ברכת יום הולדת והעברתה להדפסה בצבע למשרד')"
          >
            <svg class="w-4 h-4" style="color: #ec4899" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- פרוטוקול ישיבת צוות -->
    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_5663"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          ></path>
        </svg>
        פרוטוקול ישיבת צוות
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- כתיבה 1 - תאריך -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">כתיבה - תאריך</div>
            <div class="linear-item-value editable" data-field="protocol_writing_1">
              למעלה בצד שמאל יש לרשום את תאריך הישיבה
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('למעלה בצד שמאל יש לרשום את תאריך הישיבה')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- כתיבה 2 - משתתפים -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">כתיבה - משתתפים</div>
            <div class="linear-item-value editable" data-field="protocol_writing_2">
              יש לרשום את משתתפי הישיבה
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('יש לרשום את משתתפי הישיבה')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- כתיבה 3 - נושאים -->
        <div class="copy-btn-container linear-item md:col-span-2">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">כתיבה - נושאים</div>
            <div class="linear-item-value editable" data-field="protocol_writing_3">
              יש לרשום את הנושאים שהועלו בישיבה: עדכונים והודעות ע"י גיא, נושאים שהועלו לפי המעדכן,
              סיפורי הצלחות שבועיות וכו'
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('יש לרשום את הנושאים שהועלו בישיבה: עדכונים והודעות ע&quot;&quot;י גיא, נושאים שהועלו לפי המעדכן, סיפורי הצלחות שבועיות וכו\'\'')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- לאחר 1 - סריקה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אחרי הישיבה - סריקה</div>
            <div class="linear-item-value editable" data-field="protocol_after_1">
              במידה ונרשם על דף - לסרוק את הפרוטוקול. במידה והוקלד למחשב לא מתבצעת פעולת סריקה
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('במידה ונרשם על דף - לסרוק את הפרוטוקול. במידה והוקלד למחשב לא מתבצעת פעולת סריקה')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- לאחר 2 - שמירה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אחרי הישיבה - שמירה</div>
            <div class="linear-item-value editable" data-field="protocol_after_2">
              לשמור בעודכנית בתיקיית ניהול משרד (תיק 2169)
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('לשמור בעודכנית בתיקיית ניהול משרד (תיק 2169)')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- לאחר 3 - שליחת מייל -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אחרי הישיבה - שליחה</div>
            <div class="linear-item-value editable" data-field="protocol_after_3">
              עד השעה 16:00 ביום הישיבה לשלוח במייל לכלל עובדי המשרד
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('עד השעה 16:00 ביום הישיבה לשלוח במייל לכלל עובדי המשרד')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- לאחר 4 - מעקב אישורים -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אחרי הישיבה - מעקב</div>
            <div class="linear-item-value editable" data-field="protocol_after_4">
              יש לבצע מעקב כי כולם אישרו קבלת המייל
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('יש לבצע מעקב כי כולם אישרו קבלת המייל')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3 a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- נוסח המייל -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(59, 130, 246, 0.1); border-right: 3px solid #3b82f6"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #3b82f6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #3b82f6; font-weight: 600">נוסח המייל</div>
            <div
              class="linear-item-value editable"
              data-field="protocol_email"
              style="font-family: monospace; white-space: pre-line"
            >
              שלום לכולם, מצ"ב פרוטוקול הישיבה ליום __/__/__ אנא אשרו במייל חוזר קבלה וקריאת המייל
              סופ"ש טוב לכולם
            </div>
          </div>
          <button
            class="copy-btn"
            onclick='copyToClipboard(&apos;שלום לכולם,\n\nמצ""ב פרוטוקול הישיבה ליום __/__/__\n\nאנא אשרו במייל חוזר קבלה וקריאת המייל\n\nסופ""ש טוב לכולם&apos;)'
          >
            <svg class="w-4 h-4" style="color: #3b82f6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- נוהל נסיעות -->
    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_5988"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
          ></path>
        </svg>
        נוהל נסיעות
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- עו"ד - אישור -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">עו"ד - שלב 1</div>
            <div class="linear-item-value editable" data-field="travel_lawyer_1">
              קבלת אישור מראש במייל מגיא
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('קבלת אישור מראש במייל מגיא')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- עו"ד - פירוט -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">עו"ד - שלב 2</div>
            <div class="linear-item-value editable" data-field="travel_lawyer_2">
              פירוט במייל: שם הלקוח, תאריך, כתובת וסיבת הנסיעה
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('פירוט במייל: שם הלקוח, תאריך, כתובת וסיבת הנסיעה')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הגבלות - מוניות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הגבלה - מוניות</div>
            <div class="linear-item-value editable" data-field="travel_taxi_limit">
              נסיעות במוניות רק בגבולות ת"א, גבעתיים, רמת גן, בני ברק, בת ים
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('נסיעות במוניות רק בגבולות ת&quot;&quot;א, גבעתיים, רמת גן, בני ברק, בת ים')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הגבלות - מחוץ לגבולות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הגבלה - מחוץ לגבולות</div>
            <div class="linear-item-value editable" data-field="travel_outside_limit">
              לנסיעות מחוץ לגבולות - תחבורה ציבורית או החזר לפי ק"מ ברכב פרטי
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('לנסיעות מחוץ לגבולות - תחבורה ציבורית או החזר לפי ק&quot;&quot;מ ברכב פרטי')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- עו"ד - רישום -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">עו"ד - שלב 3</div>
            <div class="linear-item-value editable" data-field="travel_lawyer_3">
              רישום הנסיעה ביומן המשרד/יומן גיא
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('רישום הנסיעה ביומן המשרד/יומן גיא')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- עו"ד - חשבוניות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">עו"ד - שלב 4</div>
            <div class="linear-item-value editable" data-field="travel_lawyer_4">
              העברת חשבוניות למייל
              <a href="mailto:ACC@ghlawoffice.co.il">ACC@ghlawoffice.co.il</a> עם אישור גיא
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('העברת חשבוניות למייל ACC@ghlawoffice.co.il עם אישור גיא')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מנהלת - יומן -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">מנהלת - וידוא יומן</div>
            <div class="linear-item-value editable" data-field="travel_manager_1">
              וידוא עדכון יומן עם כתובת היעד
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('וידוא עדכון יומן עם כתובת היעד')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מנהלת - בדיקה שבועית -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">מנהלת - בדיקה שבועית</div>
            <div class="linear-item-value editable" data-field="travel_manager_2">
              בדיקה שבועית (יום חמישי) של היומן לשבועיים קדימה
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('בדיקה שבועית (יום חמישי) של היומן לשבועיים קדימה')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מנהלת - טבלת הוצאות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">מנהלת - בדיקת הוצאות</div>
            <div class="linear-item-value editable" data-field="travel_manager_3">
              בדיקה שיש טבלת הוצאות מעודכנת ללקוחות בדיונים
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('בדיקה שיש טבלת הוצאות מעודכנת ללקוחות בדיונים')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מנהלת - יצירת קשר -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">מנהלת - יצירת קשר</div>
            <div class="linear-item-value editable" data-field="travel_manager_4">
              יצירת קשר עם הלקוח אם אין יתרה או הטבלה במינוס
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('יצירת קשר עם הלקוח אם אין יתרה או הטבלה במינוס')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מנהלת - עדכון -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">מנהלת - עדכון</div>
            <div class="linear-item-value editable" data-field="travel_manager_5">
              עדכון עו"ד המטפל וגיא במקרה של סירוב תשלום
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('עדכון עו&quot;&quot;ד המטפל וגיא במקרה של סירוב תשלום')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אזהרה אדומה -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(239, 68, 68, 0.1); border-right: 3px solid #ef4444"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #ef4444"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #ef4444; font-weight: 700">
              אזהרה חמורה
            </div>
            <div
              class="linear-item-value editable"
              data-field="travel_warning"
              style="font-weight: 600; color: #ef4444"
            >
              נסיעה שלא אושרה ע"י גיא לא תשולם!
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('נסיעה שלא אושרה ע&quot;&quot;י גיא לא תשולם!')"
          >
            <svg class="w-4 h-4" style="color: #ef4444" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- נוהל גריסת תיקים -->
    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_6457"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
          ></path>
        </svg>
        נוהל גריסת תיקים
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- הודעה מגיא -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">הודעה מגיא</div>
            <div class="linear-item-value editable" data-field="shredding_1">
              גיא יודיע אילו תיקים הסתיימו וניתן לגרוס
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('גיא יודיע אילו תיקים הסתיימו וניתן לגרוס')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- בדיקה חודשית -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">בדיקה חודשית</div>
            <div class="linear-item-value editable" data-field="shredding_2">
              יש לעבור על התיקים לפחות פעם בחודש
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('יש לעבור על התיקים לפחות פעם בחודש')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- קלסרים משפטיים (כחול) -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(59, 130, 246, 0.1); border-right: 3px solid #3b82f6"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #3b82f6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #3b82f6; font-weight: 600">
              קלסרים עם חוצצים (תיקים משפטיים)
            </div>
            <div class="linear-item-value editable" data-field="shredding_legal">
              החומר העיקרי (כתבי טענות, בקשות, החלטות) - לגריסה ישירה. בדיקה שהחומר נמצא בנט המשפט
              ובעודכנית
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('החומר העיקרי (כתבי טענות, בקשות, החלטות) - לגריסה ישירה. בדיקה שהחומר נמצא בנט המשפט ובעודכנית')"
          >
            <svg class="w-4 h-4" style="color: #3b82f6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מסמכים מקוריים (כתום) -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(249, 115, 22, 0.1); border-right: 3px solid #f97316"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #f97316"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #f97316; font-weight: 600">
              מסמכים מקוריים חשובים
            </div>
            <div class="linear-item-value editable" data-field="shredding_important">
              חוזים והסכמים, שטרי חוב, ערבויות בנקאיות - לשמור בקלסר נפרד. קלסר "חומרים מהלקוח לא
              לגריסה" נמצא בארון מול הדלפק. לרשום את שם הלקוח על מסמכים שנשמרים
            </div>
          </div>
          <button
            class="copy-btn"
            onclick='copyToClipboard(&apos;חוזים והסכמים, שטרי חוב, ערבויות בנקאיות - לשמור בקלסר נפרד. קלסר ""חומרים מהלקוח לא לגריסה"" נמצא בארון מול הדלפק. לרשום את שם הלקוח על מסמכים שנשמרים&apos;)'
          >
            <svg class="w-4 h-4" style="color: #f97316" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אזהרה צהובה -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(251, 191, 36, 0.1); border-right: 3px solid #f59e0b"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #f59e0b"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #f59e0b; font-weight: 600">לפני גריסה</div>
            <div class="linear-item-value editable" data-field="shredding_warning">
              לוודא שכל החומר סרוק בעודכנית. במקרה של ספק - לבדוק מול גיא אם לשמור או לגרוס
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('לוודא שכל החומר סרוק בעודכנית. במקרה של ספק - לבדוק מול גיא אם לשמור או לגרוס')"
          >
            <svg class="w-4 h-4" style="color: #f59e0b" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- נוהל קבלת לקוחות -->
    <div class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-indigo-600">
      <h4
        class="text-md font-semibold text-indigo-900 dark:text-indigo-400 mb-4 flex items-center gap-2 editable"
        data-field="heading_line_6691"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
          ></path>
        </svg>
        נוהל קבלת לקוחות
      </h4>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- קבלה מיידית -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">קבלה מיידית</div>
            <div class="linear-item-value editable" data-field="reception_1">
              להתייחס ללקוח מיידית (לעזוב כל פעולה אחרת)
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('להתייחס ללקוח מיידית (לעזוב כל פעולה אחרת)')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- שאלות ראשוניות -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">שאלות ראשוניות</div>
            <div class="linear-item-value editable" data-field="reception_2">
              לשאול לשלומו ולהציע משקה: "מה שלומך?", "מה תרצה לשתות?"
            </div>
          </div>
          <button
            class="copy-btn"
            onclick='copyToClipboard(&apos;לשאול לשלומו ולהציע משקה: ""מה שלומך?"", ""מה תרצה לשתות?""&apos;)'
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- אפשרויות משקה -->
        <div class="copy-btn-container linear-item md:col-span-2">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">אפשרויות משקה</div>
            <div class="linear-item-value editable" data-field="reception_3">
              קפה שחור, תה, קפה הפוך, מים
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('קפה שחור, תה, קפה הפוך, מים')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- טפסים -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">לקוח חדש - טפסים</div>
            <div class="linear-item-value editable" data-field="new_client_1">
              למסור טופס הכרת לקוח וטופס פנימי של המשרד למילוי
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('למסור טופס הכרת לקוח וטופס פנימי של המשרד למילוי')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- וידוא חתימה -->
        <div class="copy-btn-container linear-item">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">לקוח חדש - וידוא</div>
            <div class="linear-item-value editable" data-field="new_client_2">
              לוודא שהלקוח חותם במקום הנכון
            </div>
          </div>
          <button class="copy-btn" onclick="copyToClipboard('לוודא שהלקוח חותם במקום הנכון')">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- מיקום טפסים -->
        <div class="copy-btn-container linear-item md:col-span-2">
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label">לקוח חדש - מיקום</div>
            <div class="linear-item-value editable" data-field="new_client_3">
              הטפסים נמצאים בארון ובעודכנית בתיקיית ניהול משרד
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('הטפסים נמצאים בארון ובעודכנית בתיקיית ניהול משרד')"
          >
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>

        <!-- הודעה ירוקה -->
        <div
          class="copy-btn-container linear-item md:col-span-2"
          style="background: rgba(16, 185, 129, 0.1); border-right: 3px solid #10b981"
        >
          <div class="linear-item-icon">
            <svg
              style="width: 100%; height: 100%; color: #10b981"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>
          </div>
          <div class="linear-item-content">
            <div class="linear-item-label" style="color: #10b981; font-weight: 600">
              הרושם הראשון
            </div>
            <div
              class="linear-item-value editable"
              data-field="reception_motto"
              style="font-weight: 600; color: #10b981"
            >
              הרושם הראשון קובע - תמיד לקבל את הלקוחות בחיוך ובמקצועיות
            </div>
          </div>
          <button
            class="copy-btn"
            onclick="copyToClipboard('הרושם הראשון קובע - תמיד לקבל את הלקוחות בחיוך ובמקצועיות')"
          >
            <svg class="w-4 h-4" style="color: #10b981" fill="currentColor" viewBox="0 0 20 20">
              <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
              <path
                d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
