/* ===== Ultra-Minimal Linear Design ===== */
/* Inspired by: Linear.app, Notion, Stripe Dashboard */

:root {
  --primary: #1e40af;
  --primary-hover: #1e3a8a;
  --text: #18181b;
  --text-secondary: #71717a;
  --text-tertiary: #a1a1aa;
  --border: #e4e4e7;
  --bg: #ffffff;
  --bg-secondary: #fafafa;
  --bg-hover: #f4f4f5;

  /* Category Colors - Tel Aviv (Blue) */
  --ta-color: #3b82f6;
  --ta-color-light: #dbeafe;
  --ta-color-hover: #2563eb;
  --ta-bg: rgba(59, 130, 246, 0.05);

  /* Category Colors - Rehovot (Green) */
  --rehovot-color: #10b981;
  --rehovot-color-light: #d1fae5;
  --rehovot-color-hover: #059669;
  --rehovot-bg: rgba(16, 185, 129, 0.05);

  /* Category Colors - Freelancer (Purple) */
  --freelancer-color: #8b5cf6;
  --freelancer-color-light: #ede9fe;
  --freelancer-color-hover: #7c3aed;
  --freelancer-bg: rgba(139, 92, 246, 0.05);

  /* Category Colors - Tenant (Orange) */
  --tenant-color: #f59e0b;
  --tenant-color-light: #fef3c7;
  --tenant-color-hover: #d97706;
  --tenant-bg: rgba(245, 158, 11, 0.05);
}

.dark {
  --primary: #60a5fa;
  --primary-hover: #93c5fd;
  --text: #fafafa;
  --text-secondary: #a1a1aa;
  --text-tertiary: #71717a;
  --border: #27272a;
  --bg: #09090b;
  --bg-secondary: #18181b;
  --bg-hover: #27272a;

  /* Dark mode category colors */
  --ta-color: #60a5fa;
  --ta-color-light: #1e3a8a;
  --ta-color-hover: #93c5fd;
  --ta-bg: rgba(96, 165, 250, 0.1);

  --rehovot-color: #34d399;
  --rehovot-color-light: #064e3b;
  --rehovot-color-hover: #6ee7b7;
  --rehovot-bg: rgba(52, 211, 153, 0.1);

  --freelancer-color: #a78bfa;
  --freelancer-color-light: #4c1d95;
  --freelancer-color-hover: #c4b5fd;
  --freelancer-bg: rgba(167, 139, 250, 0.1);

  --tenant-color: #fbbf24;
  --tenant-color-light: #78350f;
  --tenant-color-hover: #fcd34d;
  --tenant-bg: rgba(251, 191, 36, 0.1);
}

/* === Reset bloated styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* === Clean Typography === */
h1 {
  font-size: 1.875rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

p {
  color: var(--text-secondary);
}

/* === Linear-style Sections === */
.linear-section {
  padding: 2rem 0;
  border-bottom: 1px solid var(--border);
}

.linear-section:last-child {
  border-bottom: none;
}

.linear-section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.linear-section-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.linear-section-title {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-tertiary);
}

/* === Clean List Items === */
.linear-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.875rem 0;
  border-bottom: 1px solid var(--border);
  transition: background 0.15s ease;
}

.linear-item:last-child {
  border-bottom: none;
}

.linear-item:hover {
  background: var(--bg-hover);
  margin: 0 -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.linear-item-icon {
  width: 1rem;
  height: 1rem;
  color: var(--text-tertiary);
  margin-top: 0.25rem;
  flex-shrink: 0;
}

/* Blue icons only for section headers (h4) */
h4 svg {
  color: #1e3a8a !important;
}

.dark h4 svg {
  color: #60a5fa !important;
}

.linear-item-content {
  flex: 1;
}

.linear-item-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.125rem;
}

.linear-item-value {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* === Tables === */
.linear-table {
  width: 100%;
  border-collapse: collapse;
}

.linear-table th {
  text-align: right;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-tertiary);
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.linear-table td {
  padding: 0.875rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
}

.linear-table tr:last-child td {
  border-bottom: none;
}

.linear-table tr:hover {
  background: var(--bg-hover);
}

/* === Buttons === */
.linear-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.linear-btn:hover {
  background: var(--bg-hover);
  border-color: var(--text-tertiary);
}

.linear-btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.linear-btn-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* === Copy Button === */
.copy-btn {
  opacity: 0;
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  padding: 0.375rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
}

.copy-btn:hover {
  background: var(--bg-hover);
  color: var(--text);
}

.copy-btn-container {
  position: relative;
}

.copy-btn-container:hover .copy-btn {
  opacity: 1;
}

/* === WhatsApp Button === */
.whatsapp-btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 5px;
  background: #25d366 !important;
  border: none;
  border-radius: 6px;
  color: white !important;
  cursor: pointer !important;
  transition: all 0.2s ease;
  margin-left: 6px;
  vertical-align: middle;
  position: relative;
  z-index: 10;
  pointer-events: auto;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(37, 211, 102, 0.3);
}

.whatsapp-btn:hover {
  background: #20ba5a !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(37, 211, 102, 0.4);
}

.whatsapp-btn svg {
  width: 16px;
  height: 16px;
  pointer-events: none;
  fill: white;
}

/* Dark mode adjustments for WhatsApp button */
.dark .whatsapp-btn {
  background: #25d366;
  box-shadow: 0 1px 3px rgba(37, 211, 102, 0.4);
}

.dark .whatsapp-btn:hover {
  background: #20ba5a;
}

/* === Cards (minimal) === */
.linear-card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1.5rem;
  transition: border-color 0.15s ease;
}

.linear-card:hover {
  border-color: var(--primary);
}

/* === Badges === */
.linear-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 4px;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.linear-badge-primary {
  background: rgba(30, 64, 175, 0.1);
  color: var(--primary);
  border-color: var(--primary);
}

/* === Divider === */
.linear-divider {
  height: 1px;
  background: var(--border);
  margin: 1.5rem 0;
}

/* === Input Fields === */
input[type='text'],
input[type='search'],
textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  transition: all 0.15s ease;
}

input[type='text']:focus,
input[type='search']:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* === Editable === */
.editable {
  transition: all 0.15s ease;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  position: relative;
}

.editable:hover {
  background: var(--bg-hover);
}

/* Allow buttons inside editable to be clickable */
.editable button {
  pointer-events: auto;
  position: relative;
  z-index: 10;
}

.editable:focus {
  outline: none;
  background: var(--bg);
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* Editable in edit mode - clear visual indication */
.editable[contenteditable='true'] {
  cursor: text;
  position: relative;
}

.editable[contenteditable='true']::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px dashed var(--primary);
  border-radius: 4px;
  opacity: 0.3;
  pointer-events: none;
}

/* === Loading === */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === Save Indicator === */
.save-indicator {
  position: fixed;
  top: 5rem;
  left: 1rem;
  padding: 0.5rem 0.875rem;
  background: var(--primary);
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 1000;
}

.save-indicator.show {
  transform: translateY(0);
  opacity: 1;
}

/* === Search Highlight === */
.search-highlight {
  background: rgba(255, 235, 59, 0.6);
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-weight: 600;
  color: #000;
}

/* === Scrollbar === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* === Navigation === */
.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  border-right: 2px solid transparent;
  transition: all 0.15s ease;
  cursor: pointer;
}

.nav-tab:hover {
  background: var(--bg-hover);
  color: var(--text);
}

.nav-tab.active {
  background: var(--bg-hover);
  color: var(--text);
  border-right-color: var(--primary);
}

/* === Utilities === */
.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--text-tertiary);
}

.border-color {
  border-color: var(--border);
}

/* === Email Links Styling === */
.linear-item-value a,
.editable a {
  color: var(--primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.linear-item-value a:hover,
.editable a:hover {
  color: var(--primary-hover);
  border-bottom-color: var(--primary-hover);
}

.dark .linear-item-value a,
.dark .editable a {
  color: var(--primary);
}

.dark .linear-item-value a:hover,
.dark .editable a:hover {
  color: var(--primary-hover);
  border-bottom-color: var(--primary-hover);
}

/* === Remove old bloated styles === */
.gradient-bg,
.glass-effect,
.hover-lift {
  /* Deprecated - using linear styles instead */
}

/* ===== Enhanced Search Animations ===== */

/* Highlight animation for search results jump */
.search-highlight-jump {
  animation: pulse-highlight 2s ease-in-out;
  position: relative;
}

@keyframes pulse-highlight {
  0% {
    background-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  25% {
    background-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
  75% {
    background-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    background-color: transparent;
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

/* Dark mode highlight */
.dark .search-highlight-jump {
  animation: pulse-highlight-dark 2s ease-in-out;
}

@keyframes pulse-highlight-dark {
  0% {
    background-color: rgba(96, 165, 250, 0.3);
    box-shadow: 0 0 0 0 rgba(96, 165, 250, 0.7);
  }
  25% {
    background-color: rgba(96, 165, 250, 0.5);
    box-shadow: 0 0 0 10px rgba(96, 165, 250, 0);
  }
  50% {
    background-color: rgba(96, 165, 250, 0.3);
    box-shadow: 0 0 0 0 rgba(96, 165, 250, 0);
  }
  75% {
    background-color: rgba(96, 165, 250, 0.5);
    box-shadow: 0 0 0 10px rgba(96, 165, 250, 0);
  }
  100% {
    background-color: transparent;
    box-shadow: 0 0 0 0 rgba(96, 165, 250, 0);
  }
}

/* Smooth scrolling for the whole page */
html {
  scroll-behavior: smooth;
}

/* Line clamp utility for search results */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Enhanced search results dropdown scrollbar */
#enhanced-search-results::-webkit-scrollbar {
  width: 8px;
}

#enhanced-search-results::-webkit-scrollbar-track {
  background: transparent;
}

#enhanced-search-results::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

#enhanced-search-results::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.dark #enhanced-search-results::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

.dark #enhanced-search-results::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ===== MOBILE RESPONSIVE STYLES ===== */
/* Professional mobile optimization without breaking desktop */

/* Mobile & Small Tablets (Portrait) - 768px and below */
@media (max-width: 768px) {
  /* Typography adjustments for mobile */
  h1 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h2 {
    font-size: 1.25rem;
    margin-bottom: 0.875rem;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 0.625rem;
  }

  p,
  .linear-item-value {
    font-size: 0.9375rem;
    line-height: 1.6;
  }

  /* Spacing adjustments for mobile */
  .linear-section {
    padding: 1.5rem 0;
  }

  .linear-section-header {
    margin-bottom: 1rem;
    padding-bottom: 0.625rem;
  }

  /* List items optimization */
  .linear-item {
    padding: 0.75rem 0;
    gap: 0.625rem;
  }

  .linear-item:hover {
    margin: 0 -0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  /* Buttons - larger touch targets */
  .linear-btn {
    padding: 0.625rem 1.125rem;
    font-size: 0.9375rem;
    min-height: 44px;
  }

  /* WhatsApp buttons - optimized for touch */
  .whatsapp-btn {
    width: 36px;
    height: 36px;
    padding: 8px;
    margin-left: 8px;
  }

  .whatsapp-btn svg {
    width: 18px;
    height: 18px;
  }

  /* Copy button */
  .copy-btn {
    min-width: 44px;
    min-height: 44px;
    padding: 0.5rem;
  }

  /* Input fields */
  input[type='text'],
  input[type='search'],
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.625rem 0.875rem;
  }

  /* Cards */
  .linear-card {
    padding: 1rem;
    border-radius: 6px;
  }

  /* Badges */
  .linear-badge {
    font-size: 0.6875rem;
    padding: 0.25rem 0.5rem;
  }

  /* Tables - make scrollable horizontally */
  .linear-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }

  .linear-table th,
  .linear-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8125rem;
  }

  /* Editable content */
  .editable {
    padding: 0.375rem 0.625rem;
    margin: -0.375rem -0.625rem;
    font-size: 0.9375rem;
  }

  /* Navigation tabs */
  .nav-tab {
    padding: 0.625rem 0.875rem;
    font-size: 0.9375rem;
    min-height: 44px;
  }

  /* Save indicator */
  .save-indicator {
    top: 4rem;
    left: 0.75rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
  }

  /* Section headers */
  .linear-section-title {
    font-size: 0.8125rem;
  }
}

/* Small Mobile Devices - 480px and below */
@media (max-width: 480px) {
  /* Further reduce typography */
  h1 {
    font-size: 1.375rem;
  }

  h2 {
    font-size: 1.125rem;
  }

  h3 {
    font-size: 0.9375rem;
  }

  /* Tighter spacing on very small screens */
  .linear-section {
    padding: 1.25rem 0;
  }

  .linear-item {
    padding: 0.625rem 0;
  }

  /* Stack buttons vertically if needed */
  .linear-btn {
    width: 100%;
    justify-content: center;
  }

  /* Smaller badges */
  .linear-badge {
    font-size: 0.625rem;
    padding: 0.1875rem 0.4375rem;
  }

  /* More compact cards */
  .linear-card {
    padding: 0.875rem;
  }

  /* WhatsApp buttons slightly smaller */
  .whatsapp-btn {
    width: 32px;
    height: 32px;
    padding: 6px;
  }

  .whatsapp-btn svg {
    width: 16px;
    height: 16px;
  }
}

/* Tablet (Portrait) - 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Moderate adjustments for tablets */
  h1 {
    font-size: 1.625rem;
  }

  h2 {
    font-size: 1.375rem;
  }

  .linear-section {
    padding: 1.75rem 0;
  }

  .linear-item {
    padding: 0.8125rem 0;
  }

  .linear-card {
    padding: 1.25rem;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Ensure all interactive elements have proper touch targets */
  button,
  a,
  .nav-tab,
  .copy-btn,
  .whatsapp-btn,
  .linear-btn {
    min-width: 44px;
    min-height: 44px;
  }

  /* Remove hover effects on touch devices */
  .linear-item:hover {
    background: transparent;
  }

  /* Keep focus states for accessibility */
  .linear-item:active {
    background: var(--bg-hover);
  }

  button:active,
  .linear-btn:active {
    transform: scale(0.98);
  }
}

/* Landscape mobile devices */
@media (max-width: 896px) and (orientation: landscape) {
  /* Reduce vertical spacing in landscape */
  .linear-section {
    padding: 1rem 0;
  }

  .linear-item {
    padding: 0.5rem 0;
  }

  h1 {
    font-size: 1.375rem;
  }

  h2 {
    font-size: 1.125rem;
  }
}
