<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מדריך חפיפה מקצועי - משרד עו"ד גיא הרשקוביץ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-up': 'slideUp 0.3s ease-out',
              gradient: 'gradient 6s ease infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              gradient: {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              },
            },
          },
        },
      };
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/enhanced-linear-styles.css" />
    <link rel="stylesheet" href="css/mobile-advanced.css" />
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300 font-inter">
    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay">
      <div style="text-align: center; background: white; padding: 30px; border-radius: 12px">
        <div class="loading-spinner" style="margin: 0 auto 20px"></div>
        <div style="font-size: 16px; color: #333">טוען נתונים...</div>
      </div>
    </div>

    <!-- Save indicator -->
    <div id="saveIndicator" class="save-indicator">נשמר בהצלחה ✓</div>

    <!-- Top Navigation -->
    <nav
      class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700"
    >
      <div class="max-w-full px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Logo & Title -->
          <div class="flex items-center space-x-4 space-x-reverse">
            <div class="flex items-center space-x-3 space-x-reverse">
              <img
                src="images/logo.png"
                alt="לוגו משרד הרשקוביץ"
                class="h-12 w-auto object-contain"
              />
              <div>
                <h1 class="text-xl font-bold text-gray-900 dark:text-white">מדריך חפיפה מקצועי</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400">משרד עו"ד גיא הרשקוביץ</p>
              </div>
            </div>
          </div>

          <!-- Search Bar -->
          <div class="flex flex-1 max-w-lg mx-8">
            <div class="relative w-full">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg
                  class="h-5 w-5 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  ></path>
                </svg>
              </div>
              <input
                type="text"
                id="global-search"
                placeholder="חיפוש במדריך..."
                class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-xl bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
              />
            </div>
          </div>

          <!-- Right Section -->
          <div class="flex items-center space-x-4 space-x-reverse">
            <!-- Secretary Tasks Button -->
            <a
              href="https://ghlawoffice.co.il/center-tasks/"
              target="_blank"
              class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800 border border-blue-900 dark:border-blue-700 rounded-full transition-all duration-200 flex items-center gap-2"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                ></path>
              </svg>
              משימות
            </a>

            <!-- Edit Mode Toggle -->
            <button
              id="edit-mode-toggle"
              class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-800 border border-blue-900 dark:border-blue-700 rounded-full transition-all duration-200 flex items-center gap-2"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                ></path>
              </svg>
              מצב עריכה
            </button>

            <!-- Dark Mode Toggle -->
            <button
              id="dark-mode-toggle"
              class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
            >
              <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
              </svg>
            </button>

            <!-- Actions Menu -->
            <div class="relative">
              <button
                id="actions-menu-btn"
                class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                  ></path>
                </svg>
              </button>
              <div
                id="actions-menu"
                class="absolute left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-xl z-10 hidden border dark:border-gray-700"
              >
                <button
                  id="export-btn"
                  class="block w-full text-right px-4 py-3 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors rounded-t-lg"
                >
                  <svg class="w-4 h-4 inline ml-2" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  ייצוא נתונים
                </button>
                <button
                  id="print-btn"
                  class="block w-full text-right px-4 py-3 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                >
                  <svg class="w-4 h-4 inline ml-2" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  הדפסה
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="flex h-screen pt-16">
      <!-- Sidebar -->
      <aside class="w-64 bg-white dark:bg-gray-900 border-l border-gray-200 dark:border-gray-700">
        <div class="h-full flex flex-col">
          <!-- Sidebar Header -->
          <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">תפריט ניווט</h2>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">מדריך חפיפה מקצועי</p>
          </div>

          <!-- Navigation -->
          <nav class="flex-1 p-4 space-y-2 custom-scrollbar overflow-y-auto">
            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border-r-4 border-blue-500"
              onclick="showTab('general-info')"
              data-tab="general-info"
            >
              <div
                class="w-8 h-8 bg-blue-100 dark:bg-blue-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-blue-600 dark:text-blue-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">מידע כללי על המשרד</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('daily-management')"
              data-tab="daily-management"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <span class="font-medium">ניהול יומי</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('meetings-scheduling')"
              data-tab="meetings-scheduling"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">תיאום פגישות</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('calendar-management')"
              data-tab="calendar-management"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">ניהול יומן</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('legal-processes')"
              data-tab="legal-processes"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">תהליכי עבודה משפטיים</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('financial-management')"
              data-tab="financial-management"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">ניהול פיננסי</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('checks-deposits')"
              data-tab="checks-deposits"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">📘 נוהל הפקדת צ'קים</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('suppliers-management')"
              data-tab="suppliers-management"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">ניהול ספקים ושוכרים</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('procedures')"
              data-tab="procedures"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">נהלים שונים</span>
            </button>

            <button
              class="nav-tab w-full flex items-center space-x-3 space-x-reverse px-4 py-3 text-right rounded-lg transition-all duration-200 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800"
              onclick="showTab('contacts')"
              data-tab="contacts"
            >
              <div
                class="w-8 h-8 bg-gray-100 dark:bg-gray-800 rounded-lg flex items-center justify-center"
              >
                <svg
                  class="w-4 h-4 text-gray-600 dark:text-gray-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                  ></path>
                </svg>
              </div>
              <span class="font-medium">אנשי קשר</span>
            </button>
          </nav>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 flex flex-col min-w-0 overflow-hidden">
        <div class="flex-1 p-6 overflow-y-auto custom-scrollbar">
          <!-- Stats Grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 mb-8">
            <div
              class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700 hover-lift"
            >
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    סה"כ נושאים
                  </p>
                  <span id="total-topics" class="text-2xl font-bold text-gray-900 dark:text-white"
                    >8</span
                  >
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">קטגוריות מדריך</p>
                </div>
                <div
                  class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center"
                >
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <div
              class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700 hover-lift"
            >
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">מצב עריכה</p>
                  <span id="edit-status" class="text-sm font-semibold text-gray-900 dark:text-white"
                    >לא פעיל</span
                  >
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">עריכת תוכן</p>
                </div>
                <div
                  class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center"
                >
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <div
              class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700 hover-lift"
            >
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    עודכן לאחרונה
                  </p>
                  <span id="last-update" class="text-sm font-semibold text-gray-900 dark:text-white"
                    >עכשיו</span
                  >
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">זמן עדכון</p>
                </div>
                <div
                  class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-600 rounded-xl flex items-center justify-center"
                >
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>

            <div
              class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700 hover-lift"
            >
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-1">
                    תוצאות חיפוש
                  </p>
                  <span id="search-results" class="text-2xl font-bold text-gray-900 dark:text-white"
                    >0</span
                  >
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">נמצאו</p>
                </div>
                <div
                  class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-600 rounded-xl flex items-center justify-center"
                >
                  <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Tabs -->
          <div
            class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700"
          >
            <!-- Tab Content -->
            <div class="p-8">
              <!-- מידע כללי על המשרד -->
              <div id="general-info" class="tab-content">
                <!-- Content will be loaded dynamically from tabs/general-info.html -->
              </div>

              <!-- ניהול יומי -->
              <div id="daily-management" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/daily-management.html -->
              </div>

              <!-- תיאום פגישות -->
              <div id="meetings-scheduling" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/meetings-scheduling.html -->
              </div>

              <!-- ניהול יומן -->
              <div id="calendar-management" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/calendar-management.html -->
              </div>

              <!-- תהליכים משפטיים -->
              <div id="legal-processes" class="tab-content hidden">
                  <div class="flex items-center justify-between mb-8">
                    <h2
                      class="text-4xl font-bold text-blue-900 dark:text-blue-400 bg-clip-text text-transparent flex items-center editable"
                      data-field="heading_legal_processes"
                    >
                      <div
                        class="w-12 h-12 bg-blue-900 rounded-xl flex items-center justify-center text-white font-bold text-lg ml-4"
                      >
                        ♦
                      </div>
                      תהליכי עבודה משפטיים
                    </h2>
                  </div>
                  <!-- פתיחת תיק בעודכנית -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_1886"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
                        />
                        <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                      </svg>
                      פתיחת תיק בעודכנית - שלבים
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- שלב 1 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 1 - כניסה למערכת</div>
                          <div class="linear-item-value editable" data-field="file_opening_step_1">
                            כניסה לעודכנית → לקוחות → הוסף לקוח
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('כניסה לעודכנית → לקוחות → הוסף לקוח')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלב 2 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                            <path
                              fill-rule="evenodd"
                              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 2 - מילוי פרטים</div>
                          <div class="linear-item-value editable" data-field="file_opening_step_2">
                            מילוי פרטי לקוח מטופס הכרת לקוח (ת.ז., שם, אימייל, כתובת, עו"ד מטפל)
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('מילוי פרטי לקוח מטופס הכרת לקוח (ת.ז., שם, אימייל, כתובת, עו&quot;ד מטפל)')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלב 3 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 3 - סריקה ותיוק</div>
                          <div class="linear-item-value editable" data-field="file_opening_step_3">
                            סריקת מסמכים ותיוק בעודכנית
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('סריקת מסמכים ותיוק בעודכנית')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלב 4 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
                            />
                            <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 4 - פתיחת תיק פיזי</div>
                          <div class="linear-item-value editable" data-field="file_opening_step_4">
                            פתיחת תיק פיזי ומסירה לעו"ד המטפל
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('פתיחת תיק פיזי ומסירה לעו&quot;ד המטפל')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- הגשות בנט המשפט -->
                  <div
                    class="mb-6 p-4 bg-blue-50/30 dark:bg-blue-950/10 rounded-lg border-r-4 border-blue-900"
                  >
                    <h4
                      class="text-md font-semibold text-blue-900 dark:text-blue-400 mb-4 flex items-center gap-2 editable"
                      data-field="heading_line_2040"
                    >
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      הגשות בנט המשפט
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <!-- סיסמה -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">סיסמה לנט המשפט</div>
                          <div
                            class="linear-item-value editable"
                            data-field="nethamishpat_password"
                          >
                            GNtm730@
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('GNtm730@')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלב 1 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 1 - שמירת המסמך</div>
                          <div class="linear-item-value editable" data-field="submission_step_1">
                            שמירת המסמך כ-PDF
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('שמירת המסמך כ-PDF')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- שלב 2-5 -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 2 - כניסה למערכת</div>
                          <div class="linear-item-value editable" data-field="submission_step_2">
                            כניסה לנט המשפט ורישום מספר תיק
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('כניסה לנט המשפט ורישום מספר תיק')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                            <path
                              fill-rule="evenodd"
                              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 3 - ניווט בהגשות</div>
                          <div class="linear-item-value editable" data-field="submission_step_3">
                            הגשות → הגשות בימ"ש → בקשה חדשה
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('הגשות → הגשות בימ&quot;ש → בקשה חדשה')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 4 - בחירה וצירוף</div>
                          <div class="linear-item-value editable" data-field="submission_step_4">
                            בחירת סוג הבקשה וצירוף המסמך
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('בחירת סוג הבקשה וצירוף המסמך')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">שלב 5 - הדפסה</div>
                          <div class="linear-item-value editable" data-field="submission_step_5">
                            הדפסת מסמך לאחר סיום
                          </div>
                        </div>
                        <button class="copy-btn" onclick="copyToClipboard('הדפסת מסמך לאחר סיום')">
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>

                      <!-- בדיקה יומית -->
                      <div class="copy-btn-container linear-item">
                        <div class="linear-item-icon">
                          <svg
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            style="width: 100%; height: 100%"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>
                        <div class="linear-item-content">
                          <div class="linear-item-label">בדיקה יומית</div>
                          <div class="linear-item-value editable" data-field="legal_daily_check">
                            לבדוק נט המשפט (החלטות, דיונים וכו')
                          </div>
                        </div>
                        <button
                          class="copy-btn"
                          onclick="copyToClipboard('בדיקה יומית: לבדוק נט המשפט (החלטות, דיונים וכו\')')"
                        >
                          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                            <path
                              d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- שליחויות -->
                  <div class="linear-section">
                    <div class="linear-section-header">
                      <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
                        />
                        <path
                          d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1v-5a1 1 0 00-.293-.707l-2-2A1 1 0 0015 7h-1z"
                        />
                      </svg>
                      <h3 class="linear-section-title editable" data-field="heading_couriers">
                        שליחויות - רשימת שליחים
                      </h3>
                    </div>

                    <!-- שליח 1 -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">ערן צ'פריס - שליח</div>
                        <div class="linear-item-value editable" data-field="courier_1">
                          050-8954529
                        </div>
                      </div>
                      <button class="copy-btn" onclick="copyToClipboard('050-8954529')">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- שליח 2 -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">אסף עוזרי - שליח</div>
                        <div class="linear-item-value editable" data-field="courier_2">
                          050-9393931
                        </div>
                      </div>
                      <button class="copy-btn" onclick="copyToClipboard('050-9393931')">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- Add Button for Couriers -->
                    <button
                      class="add-btn linear-item hover:bg-blue-50 dark:hover:bg-gray-700 transition-all cursor-pointer"
                      onclick="addNewItem('courier', 'שליחים')"
                      style="display: none; border: 2px dashed #93c5fd; padding: 1rem"
                    >
                      <div
                        class="flex items-center justify-center gap-2 text-blue-600 dark:text-blue-400"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 4v16m8-8H4"
                          ></path>
                        </svg>
                        <span class="font-medium">הוסף פריט חדש</span>
                      </div>
                    </button>

                    <!-- אזהרה -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">אזהרה חשובה</div>
                        <div class="linear-item-value editable" data-field="legal_shipping_warning">
                          אין לבצע שליחות לפני תשלום!
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('חשוב מאוד: אין לבצע שליחות לפני תשלום!')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- אישורי נוטריון -->
                  <div class="linear-section">
                    <div class="linear-section-header">
                      <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <h3 class="linear-section-title editable" data-field="heading_notary">
                        אישורי נוטריון
                      </h3>
                    </div>

                    <!-- פרטי נוטריון -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">גיא הרשקוביץ - נוטריון</div>
                        <div class="linear-item-value editable" data-field="notary_license">
                          מספר רישיון: 215383 - מאשר תרגומים רק מעברית לאנגלית ולהיפך
                        </div>
                      </div>
                      <button class="copy-btn" onclick="copyToClipboard('215383')">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- אישורי תרגום -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M7 2a1 1 0 011 1v1h3a1 1 0 110 2H9.578a18.87 18.87 0 01-1.724 4.78c.29.354.596.696.914 1.026a1 1 0 11-1.44 1.389c-.188-.196-.373-.396-.554-.6a19.098 19.098 0 01-3.107 3.567 1 1 0 01-1.334-1.49 17.087 17.087 0 003.13-3.733 18.992 18.992 0 01-1.487-2.494 1 1 0 111.79-.89c.234.47.489.928.764 1.372.417-.934.752-1.913.997-2.927H3a1 1 0 110-2h3V3a1 1 0 011-1zm6 6a1 1 0 01.894.553l2.991 5.982a.869.869 0 01.02.037l.99 1.98a1 1 0 11-1.79.895L15.383 16h-4.764l-.723 1.447a1 1 0 11-1.788-.894l.99-1.98.019-.038 2.99-5.982A1 1 0 0113 8zm-1.382 6h2.764L13 11.236 11.618 14z"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">אישורי תרגום</div>
                        <div class="linear-item-value editable" data-field="notary_translation">
                          לתעודות בגרות, גיליון ציונים, תעודות לידה
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('אישורי תרגום - לתעודות בגרות, גיליון ציונים, תעודות לידה')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- אימות חתימה -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">אימות חתימה</div>
                        <div class="linear-item-value editable" data-field="notary_signature">
                          חתימה בנוכחות הנוטריון
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('אימות חתימה - חתימה בנוכחות הנוטריון')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- נאמן למקור -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M9 2a2 2 0 00-2 2v8a2 2 0 002 2h6a2 2 0 002-2V6.414A2 2 0 0016.414 5L14 2.586A2 2 0 0012.586 2H9z"
                          />
                          <path d="M3 8a2 2 0 012-2v10h8a2 2 0 01-2 2H5a2 2 0 01-2-2V8z" />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">נאמן למקור</div>
                        <div class="linear-item-value editable" data-field="notary_original">
                          אישור העתק צילומי למקור
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('נאמן למקור - אישור העתק צילומי למקור')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- כריכות כתבי טענות -->
                  <div class="linear-section">
                    <div class="linear-section-header">
                      <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
                        />
                      </svg>
                      <h3 class="linear-section-title editable" data-field="heading_binding">
                        כריכות כתבי טענות - תהליך
                      </h3>
                    </div>

                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 1 - קבלת בקשה</div>
                        <div class="linear-item-value editable" data-field="binding_step_1">
                          קבלת בקשה מהעו"ד המטפל
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('קבלת בקשה מהעו&quot;ד המטפל')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 2 - עדכון לקוח</div>
                        <div class="linear-item-value editable" data-field="binding_step_2">
                          עדכון הלקוח על הצורך בכריכות
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('עדכון הלקוח על הצורך בכריכות')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
                          />
                          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 3 - הצעת מחיר</div>
                        <div class="linear-item-value editable" data-field="binding_step_3">
                          שליחה לקוויק קופי להצעת מחיר
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('שליחה לקוויק קופי להצעת מחיר')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 4 - אישור תשלום</div>
                        <div class="linear-item-value editable" data-field="binding_step_4">
                          אישור הלקוח לתשלום ישיר
                        </div>
                      </div>
                      <button class="copy-btn" onclick="copyToClipboard('אישור הלקוח לתשלום ישיר')">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- קוויק קופי -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">קוויק קופי - ספק כריכות</div>
                        <div class="linear-item-value editable" data-field="quick_copy_phone">
                          03-5160941
                        </div>
                      </div>
                      <button class="copy-btn" onclick="copyToClipboard('03-5160941')">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- עלויות -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"
                          />
                          <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">עלויות כריכות במשרד</div>
                        <div class="linear-item-value editable" data-field="legal_binding_costs">
                          הדפסות: 0.40 ₪ שחור, 0.72 ₪ צבע | כריכה ודגלונים: 15 ₪ לסט
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('הדפסות: 0.40 ₪ שחור, 0.72 ₪ צבע | כריכה ודגלונים: 15 ₪ לסט')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- תוכנת חתימה מרחוק -->
                  <div class="linear-section">
                    <div class="linear-section-header">
                      <svg class="linear-section-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm2 10a1 1 0 10-2 0v3a1 1 0 102 0v-3zm2-3a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1zm4-1a1 1 0 10-2 0v7a1 1 0 102 0V8z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <h3 class="linear-section-title editable" data-field="heading_remote_signing">
                        תוכנת חתימה מרחוק - סדר פעולות
                      </h3>
                    </div>

                    <!-- מטרה -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">מטרת התוכנה</div>
                        <div
                          class="linear-item-value editable"
                          data-field="legal_signature_purpose"
                        >
                          מיועדת להחתמת מסמכים כמו מכתבים, הסכמי שכ"ט, ייפויי כוח ותצהירים
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('מיועדת להחתמת מסמכים כמו מכתבים, הסכמי שכ&quot;ט, ייפויי כוח ותצהירים')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- סדר 1 -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
                          />
                          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 1 - שליחה ללקוח</div>
                        <div class="linear-item-value editable" data-field="signature_step_1">
                          שליחה ללקוח לחתימה תחילה
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('שליחה ללקוח לחתימה תחילה')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>

                    <!-- סדר 2 -->
                    <div class="copy-btn-container linear-item">
                      <div class="linear-item-icon">
                        <svg
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          style="width: 100%; height: 100%"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="linear-item-content">
                        <div class="linear-item-label">שלב 2 - שמירה ושליחה לגיא</div>
                        <div class="linear-item-value editable" data-field="signature_step_2">
                          לאחר חתימת הלקוח - שמירה ושליחה לגיא
                        </div>
                      </div>
                      <button
                        class="copy-btn"
                        onclick="copyToClipboard('לאחר חתימת הלקוח - שמירה ושליחה לגיא')"
                      >
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
                          <path
                            d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>

                <div id="financial-management" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/financial-management.html -->
            </div>

            <!-- נוהל הפקדת צ'קים -->
            <div id="checks-deposits" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/checks-deposits.html -->
            </div>

            <div id="suppliers-management" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/suppliers-management.html -->

            <div id="procedures" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/procedures.html -->

            <div id="contacts" class="tab-content hidden">
                <!-- Content will be loaded dynamically from tabs/contacts.html -->

    <!-- Add Item Modal -->
    <div
      id="add-item-modal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50"
      style="backdrop-filter: blur(4px)"
    >
      <div
        class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl p-8 max-w-md w-full mx-4 transform transition-all"
      >
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-2xl font-bold text-gray-900 dark:text-white">הוסף פריט חדש</h3>
          <button
            onclick="hideAddItemModal()"
            class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
              >קטגוריה</label
            >
            <input
              type="text"
              id="item-category"
              readonly
              class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
              >שם הפריט</label
            >
            <input
              type="text"
              id="item-name"
              placeholder="הזן שם..."
              class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white bg-white dark:bg-gray-700 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>
        </div>

        <div class="flex gap-3 mt-6">
          <button
            onclick="saveNewItem()"
            class="flex-1 bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-3 rounded-lg font-medium hover:from-blue-700 hover:to-blue-800 transition-all shadow-md hover:shadow-lg"
          >
            שמור
          </button>
          <button
            onclick="hideAddItemModal()"
            class="px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-all"
          >
            ביטול
          </button>
        </div>
      </div>
    </div>

    <!-- Password Modal for Edit Mode -->
    <div
      id="password-modal"
      class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center"
    >
      <div class="bg-white dark:bg-gray-800 rounded-xl p-8 max-w-md w-full mx-4 animate-slide-up">
        <div class="text-center mb-6">
          <div
            class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center mx-auto mb-4"
          >
            <svg
              class="w-8 h-8 text-blue-600 dark:text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              ></path>
            </svg>
          </div>
          <h3
            class="text-2xl font-bold text-gray-900 dark:text-white mb-2 editable"
            data-field="heading_protected_mode"
          >
            מצב עריכה מוגן
          </h3>
          <p class="text-gray-600 dark:text-gray-400">נא להזין סיסמה כדי להפעיל מצב עריכה</p>
        </div>

        <div class="space-y-4">
          <div>
            <label
              for="edit-password"
              class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
              >סיסמה</label
            >
            <input
              type="password"
              id="edit-password"
              placeholder="הזן סיסמה"
              class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
              autofocus
            />
            <p id="password-error" class="text-red-500 text-sm mt-2 hidden">
              סיסמה שגויה, נסה שנית
            </p>
          </div>
        </div>

        <div class="flex justify-end space-x-3 space-x-reverse mt-6">
          <button
            id="cancel-password"
            class="px-6 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors font-medium"
          >
            ביטול
          </button>
          <button
            id="submit-password"
            class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg transition-all font-medium shadow-lg"
          >
            אישור
          </button>
        </div>
      </div>
    </div>

    <script src="js/firebase-config.js"></script>
    <script src="js/ux-enhancements.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/tab-loader.js"></script>
    <script src="js/main.js"></script>
    <script src="js/enhanced-search.js"></script>
    <script src="js/accessibility-integration.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/progressive-disclosure.js"></script>
  </body>
</html>
